<html><head><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Syed Hasnain Bukhari</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic" rel="stylesheet" type="text/css">
	<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom reset */
.main-summary p,
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0;
}


/****************
*		SMARTPHONES
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}
ul {
	margin-top: 1em;
}
div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2,
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	background: #f2f2f2;
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.5rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education,
section#work,
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests, #languages {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
  padding-bottom: 1em;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li, .keywords li{
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
}

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
}

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
}

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;
}

.tumblr {
	color:#32506d;
}

.foursquare {
	color:  #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud {
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

/******************
*		HELPER CLASSES
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {

	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {

	#resume {
		width: 650px;
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em;
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

}

	</style>


	<link rel="stylesheet" href="./sticky_bar/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head><body><div class="icon-bar"><a href="./spartan.pdf" class="youtube" id="resume_download_btn"><i class="fa fa-download"></i></a></div>
		<div id="resume">
				<header id="header">
						<img src="./img.jpg" alt="Syed Hasnain Bukhari">
						<div class="middle">
							<h1 class="name">Syed Hasnain Bukhari</h1>
							<h2 class="label">Full Stack Software Developer</h2>
						</div>

				</header>

				<section id="basics">

						<div id="location">
							<span class="fa fa-map-marker"></span>
							<span class="address">
								Life Sukhumvit 48, floor 24th, 122 Sukhumvit Rd, Phra Khanong,
							</span>
							<span class="postalCode">
								10110,
							</span>
							<span class="city">
								Bangkok
							</span>
							<span class="countryCode">
								(TH),
							</span>
							<span class="region">
								Khlong Toei
							</span>
						</div>

					<div id="contact">
						<div class="website">
							<a href="https://www.linkedin.com/in/hasnain-bukhari-30494184">https://www.linkedin.com/in/hasnain-bukhari-30494184</a>
						</div>
						<div class="email">
							<span class="fa fa-envelope"></span>
							<a href="mailto:syedhasnainbukhari01@hotmail.com">syedhasnainbukhari01@hotmail.com</a>
						</div>
						<div class="phone">
							<span class="fa fa-phone-square"></span>
							(+66) 630789575. (+92) 3017924305
						</div>
					</div>


					<div id="profiles">
						<div class="item">
							<span class="network fa fa-linkedin linkedin"></span>
							<span class="username">
								<span class="url">
									<a href="https://www.linkedin.com/in/hasnain-bukhari-30494184">Hasnain Bukhari</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-github github"></span>
							<span class="username">
								<span class="url">
									<a href="https://github.com/Hasnain-Bukhari">Hasnain Bukhari</a>
								</span>
							</span>
						</div>
					</div>
				</section>

				<section class="section main-summary">
					<h2 class="section-title">About</h2>
					<section>
						<p>Full Stack Developer with 5+ years of rich professional experience of building and delivering highly scalable, enterprise grade software products. I hold a Bachelor’s degree in Computer Sciences from the Punjab University College of Information Technology, Lahore, Pakistan</p>
					</section>
				</section>

				

				<section class="section">
					<h2 class="section-title">Experience</h2>
					<section id="work">
						<header>
							<h3 class="name">
								Agoda
							</h3>
							<div class="date">
								<span class="startDate">
									December 2021
								</span>
								<span class="endDate">
									- Present
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Full Stack Software Engineer
						</div>
						<div class="summary">
							<p>Leading several teams, working on solutions based upon distributed computing to make the e-commerce scene under the global travel space alive</p>
						</div>
						<ul class="highlights">
							<li>Working with teams to migrate long-running legacy systems to a newer and a better stack</li>
							<li>Keeping track of the learning abilities of my team so that they can progress in their respective careers and interests</li>
							<li>Having 1:1s to shape up the team culture and align them with essential matters at the organization</li>
							<li>Build a mindset and culture of quality first; Owning our stuff and converting them to quality artefacts and systems</li>
							<li>Help the organization envision what moving away from legacy could mean and preach the benefits within the team(s)</li>
							<li>Help the team understand Agility at work and take them through ceremonies; This helps the team give their best following sprints</li>
							<li>Making an effort around organizational values, so it lives within the team and work we do.</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Strategic System International
							</h3>
							<div class="date">
								<span class="startDate">
									November 2019
								</span>
								<span class="endDate">
									- December 2021
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Senior Software Engineer
						</div>
						<div class="summary">
							<p>Design and developed multiple major modules and provide technical support to web application as well mobile application. My responsibilities include:</p>
						</div>
						<ul class="highlights">
							<li>Building micro services oriented systems that enable integration with various external systems.</li>
							<li>Working in an agile, scrum environment using .NET stack to design and build highly optimized solutions to be deployed at a global scale.</li>
							<li>Optimizing and refactoring existing modules to accommodate new functionality and enhance performance and maintainability.</li>
							<li>Design and develop timesheets management module based on types of systems. User can track workings hours and working experience with different clients. User can upload paper timesheets as well.</li>
							<li>Implementation of Elastic search to enhance the performance and visualize the data.</li>
							<li>Provide technical to mobile application</li>
							<li>Provide technical support and consultancy to other projects as well</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								CureMD
							</h3>
							<div class="date">
								<span class="startDate">
									September 2017
								</span>
								<span class="endDate">
									- November 2019
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Software Engineer
						</div>
						<div class="summary">
							<p>Developed multiple major projects, as a full stack .NET developer as well as a software architect. My responsibilities include:</p>
						</div>
						<ul class="highlights">
							<li>Building highly scalable and robust, service-oriented systems that enable integration of our flagship product with various external information exchange partners.</li>
							<li>Working in an agile, scrum environment using .NET stack to design and build highly optimized solutions to be deployed at a global scale.</li>
							<li>Providing technical and client support to various deployed products. Co-ordinate and plan inter and intra team activities.</li>
							<li>Restructure and refactor modules of existing products to accommodate new functionality and enhance performance and maintainability.</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Logix Infinity
							</h3>
							<div class="date">
								<span class="startDate">
									June 2016
								</span>
								<span class="endDate">
									- September 2017
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Software Engineer
						</div>
						<div class="summary">
							<p>Worked as a software developer, specializing in web and desktop application development, mainly using the .NET stack along with other web technologies (Angular, Ionic and JavaScript). It gave me a chance to work on an array of diverse projects, offering me a great learning experience and exposure. I’ve developed web-based software using ASP.NET (MVC, WEB API, .NetCore), Angular/Ionic and SQLServer.</p>
						</div>
					</div>
					</section>
				</section>

				<section class="section">
					<h2 class="section-title">Education</h2>
					<section id="education">
							<header>
									<h3 class="institution">
										PUCIT
									</h3>
								<div class="date">
									<span class="startDate">
										2012
									</span>
									<span class="endDate">
										- 2016
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Bachelor
									</div>
									<div class="area">
										Computer Science
									</div>
							</div>
							<header>
									<h3 class="institution">
										Science College Hasilpur
									</h3>
								<div class="date">
									<span class="startDate">
										2010
									</span>
									<span class="endDate">
										- 2012
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Intermediate
									</div>
									<div class="area">
										Fsc – Pre-Engineering / Intermediate
									</div>
							</div>
					</section>
				</section>



				<section class="section">
					<h2 class="section-title">Awards</h2>
					<section id="awards">
						<div class="date">
							1 May 2020
						</div>
						<div class="item">
							<div class="title">
								Exam 70 - 483 Programming in C#
							</div>
							<div class="awarder">
								Microsoft
							</div>
						</div>
						<div class="date">
							1 December 2021
						</div>
						<div class="item">
							<div class="title">
								Secure Coding
							</div>
							<div class="awarder">
								Secure Code Warrior
							</div>
						</div>
					</section>
				</section>


				<section class="section">
					<h2 class="section-title">Skills</h2>
					<section id="skills">
						<div class="item">
							<div class="name">
								Web Engineering
							</div>
							<div class="level expert">
								<em>Expert</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Software Architecture</li>
								<li>Development and Troubleshooting</li>
								<li>Project Management &amp; Coordination</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Software Architecture
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Design-patterns</li>
								<li>Distributed systems</li>
								<li>Scalability</li>
								<li>Maintainability</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Software Development
							</div>
							<div class="level proficient">
								<em>Proficient</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Sustainability</li>
								<li>Portability</li>
								<li>Scalability</li>
								<li>Reasonability</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Programming Languages
							</div>
							<div class="level advanced">
								<em>Advanced</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>C#</li>
								<li>C++</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Web Programming
							</div>
							<div class="level proficient">
								<em>Proficient</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>ASP.NET</li>
								<li>(Web Form, MVC, .Net Core, Nhibernate, Entity Framework, ADO.NET, Web API, WCF and WPF),</li>
								<li>Micro services</li>
								<li>Elastic Search</li>
								<li>Javascript/JQuery,</li>
								<li>HTML/CSS</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Reports
							</div>
							<div class="level competent">
								<em>Competent</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Crystal Reports</li>
								<li>JSReports</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Reports
							</div>
							<div class="level competent">
								<em>Competent</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>MS SQL</li>
								<li>PostgreSQL</li>
								<li>SQLLite</li>
								<li>MongoDB</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class="section-title">Languages</h2>
					<section id="languages">
						<div class="item">
							<div class="language">
								Urdu
							</div>
							<div class="fluency">
								<em>Native speaker</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								English
							</div>
							<div class="fluency">
								<em>Fluent</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								Punjabi
							</div>
							<div class="fluency">
								<em>Fluent</em>
							</div>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class="section-title">Interests</h2>
					<section id="interests">
						<div class="item">
							<div class="name">
								Home improvements &amp; engineering
							</div>
							<ul class="keywords">
								<li>Plumbing</li>
								<li>Electric-appliances</li>
								<li>Civil engineering</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Software based home solutions
							</div>
							<ul class="keywords">
								<li>IoT</li>
								<li>Home-server</li>
								<li>plex</li>
								<li>raspberry-pi</li>
								<li>cups</li>
								<li>saned</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Watching documentaries
							</div>
							<ul class="keywords">
								<li>Idiocracy</li>
								<li>Lord-of-the-rings</li>
								<li>movies</li>
								<li>documentaries</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class="section-title">References</h2>
					<section id="references">
						<div class="item">
							<blockquote class="reference">
								“ Amir is surely missed by his team/peers and I think any company would find great benefit with the addition of Amir to their leadership and technical team. Wish you all the best Amir and hope our paths cross again. ”
							</blockquote>
							<div class="name">
								Heinrich Rust
							</div>
						</div>
						<div class="item">
							<blockquote class="reference">
								“ As a colleague Amir is friendly, personable, has an easy manner and great sense of humour. A clear communicator with a voice for radio, Amir is wise head on young shoulders. ”
							</blockquote>
							<div class="name">
								Paul Fitzgerald
							</div>
						</div>
					</section>
				</section>
		</div>
	


</body></html>