<html><head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Syed Hasnain Bukhari</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	<link rel="stylesheet" href="./sticky_bar/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
	<body><div class="icon-bar"><a href="./flat.pdf" class="youtube" id="resume_download_btn"><i class="fa fa-download"></i></a></div>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Syed Hasnain Bukhari
					</h1>
					<h2>
						Full Stack Software Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">syedhasnainbukhari01@hotmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(+66) 630789575. (+92) 3017924305</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://www.linkedin.com/in/hasnain-bukhari-30494184">https://www.linkedin.com/in/hasnain-bukhari-30494184</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Full Stack Developer with 5+ years of rich professional experience of building and delivering highly scalable, enterprise grade software products. I hold a Bachelor’s degree in Computer Sciences from the Punjab University College of Information Technology, Lahore, Pakistan</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/hasnain-bukhari-30494184">Hasnain Bukhari</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/Hasnain-Bukhari">Hasnain Bukhari</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Agoda</span>
					<span class="date">
						2021-12-13 — 
					</span>
				</h4>
				<div class="position">
					Full Stack Software Engineer
				</div>
				<div class="summary">
					<p>Leading several teams, working on solutions based upon distributed computing to make the e-commerce scene under the global travel space alive</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Working with teams to migrate long-running legacy systems to a newer and a better stack</li>
					<li class="bullet">Keeping track of the learning abilities of my team so that they can progress in their respective careers and interests</li>
					<li class="bullet">Having 1:1s to shape up the team culture and align them with essential matters at the organization</li>
					<li class="bullet">Build a mindset and culture of quality first; Owning our stuff and converting them to quality artefacts and systems</li>
					<li class="bullet">Help the organization envision what moving away from legacy could mean and preach the benefits within the team(s)</li>
					<li class="bullet">Help the team understand Agility at work and take them through ceremonies; This helps the team give their best following sprints</li>
					<li class="bullet">Making an effort around organizational values, so it lives within the team and work we do.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Strategic System International</span>
					<span class="date">
						2019-11-01 — 2021-12-10
					</span>
				</h4>
				<div class="position">
					Senior Software Engineer
				</div>
				<div class="summary">
					<p>Design and developed multiple major modules and provide technical support to web application as well mobile application. My responsibilities include:</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Building micro services oriented systems that enable integration with various external systems.</li>
					<li class="bullet">Working in an agile, scrum environment using .NET stack to design and build highly optimized solutions to be deployed at a global scale.</li>
					<li class="bullet">Optimizing and refactoring existing modules to accommodate new functionality and enhance performance and maintainability.</li>
					<li class="bullet">Design and develop timesheets management module based on types of systems. User can track workings hours and working experience with different clients. User can upload paper timesheets as well.</li>
					<li class="bullet">Implementation of Elastic search to enhance the performance and visualize the data.</li>
					<li class="bullet">Provide technical to mobile application</li>
					<li class="bullet">Provide technical support and consultancy to other projects as well</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>CureMD</span>
					<span class="date">
						2017-09-01 — 2019-11-01
					</span>
				</h4>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Developed multiple major projects, as a full stack .NET developer as well as a software architect. My responsibilities include:</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Building highly scalable and robust, service-oriented systems that enable integration of our flagship product with various external information exchange partners.</li>
					<li class="bullet">Working in an agile, scrum environment using .NET stack to design and build highly optimized solutions to be deployed at a global scale.</li>
					<li class="bullet">Providing technical and client support to various deployed products. Co-ordinate and plan inter and intra team activities.</li>
					<li class="bullet">Restructure and refactor modules of existing products to accommodate new functionality and enhance performance and maintainability.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Logix Infinity</span>
					<span class="date">
						2016-06-01 — 2017-09-01
					</span>
				</h4>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Worked as a software developer, specializing in web and desktop application development, mainly using the .NET stack along with other web technologies (Angular, Ionic and JavaScript). It gave me a chance to work on an array of diverse projects, offering me a great learning experience and exposure. I’ve developed web-based software using ASP.NET (MVC, WEB API, .NetCore), Angular/Ionic and SQLServer.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>FAST - NUCES</span>
					<span class="date">
						2006-06-01 — 2010-07-01
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Digital Logic Design</li>
					<li>Assembly Language</li>
					<li>Data Structures</li>
					<li>Design Patterns</li>
					<li>Web Programming</li>
					<li>Compiler Construction</li>
					<li>Concurrent and Distributed Systems</li>
					<li>High Performance Computing</li>
					<li>Database Design</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>IASA IT Architecture Core (ITAC) – CITAF Certification</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2015-05-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Iasa Global</strong>
				</div>
				<div class="summary">
					Anchors to the beginning of Architect position and responsibilities
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Won the GIKI SOFTCOM 08 (Programming Competition)</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2008-04-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>GIKI University Pakistan</strong>
				</div>
				<div class="summary">
					A speed programming competition of national level
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>Javascript</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Architecture</h4>
				</div>
				<ul class="keywords">
					<li>Design-patterns</li>
					<li>Distributed systems</li>
					<li>Scalability</li>
					<li>Maintainability</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Development</h4>
				</div>
				<ul class="keywords">
					<li>Sustainability</li>
					<li>Portability</li>
					<li>Scalability</li>
					<li>Reasonability</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Problem Solving</h4>
				</div>
				<ul class="keywords">
					<li>CompetitiveProgramming</li>
					<li>Abstract</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Draft documentation</h4>
				</div>
				<ul class="keywords">
					<li>docsify</li>
					<li>Github</li>
					<li>MARP</li>
					<li>Joplin</li>
					<li>MermaidJS</li>
					<li>FormsIO</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Communication</h4>
				</div>
				<ul class="keywords">
					<li>face-2-face</li>
					<li>emails</li>
					<li>presentations</li>
					<li>conference</li>
					<li>buy-in talks</li>
					<li>negotiations</li>
					<li>layman conversions</li>
					<li>1:1s</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Urdu</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Home improvements &amp; engineering</h4>
				</div>
				<ul class="keywords">
					<li>Plumbing</li>
					<li>Electric-appliances</li>
					<li>Civil engineering</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software based home solutions</h4>
				</div>
				<ul class="keywords">
					<li>IoT</li>
					<li>Home-server</li>
					<li>plex</li>
					<li>raspberry-pi</li>
					<li>cups</li>
					<li>saned</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Watching documentaries</h4>
				</div>
				<ul class="keywords">
					<li>Idiocracy</li>
					<li>Lord-of-the-rings</li>
					<li>movies</li>
					<li>documentaries</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Amir is surely missed by his team/peers and I think any company would find great benefit with the addition of Amir to their leadership and technical team. Wish you all the best Amir and hope our paths cross again.</p>
					<p class="name">
						<strong>— Heinrich Rust</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>As a colleague Amir is friendly, personable, has an easy manner and great sense of humour. A clear communicator with a voice for radio, Amir is wise head on young shoulders.</p>
					<p class="name">
						<strong>— Paul Fitzgerald</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	

</body></html>