<html><head>
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Syed Hasnain Bukhari - CV</title>

	<style>
	/*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* General, overall styling */
body {
	background: #F9F9F9;
	font-size: 0.9em;
	font-family: 'Lato', sans-serif;
	margin-bottom: 100px;
}

em {
	color: #999;
}

p {
	line-height: 1.4;
}

a {
	color: #31A6D6;
}

a:visited {
	color: #3061A5;
}

a:hover {
	color: #3061A5;
}

ul {
	margin-bottom: 0;
}
section {
	margin-bottom: 2em;
}

blockquote {
	margin: 0;
	margin-bottom: 1em;
}

/* End general, overall styling */

/* Header name styling */

header {
	background: #68B6E3;
	padding: 50px;
	margin-bottom: 50px;
}

header h1 {
	color: #FFFFFF;
	max-width: 700px;
	margin: 0 auto;
}

header h2 {
	color: #F3F3F3;
	font-size: 1em;
	max-width: 700px;
	margin: 0 auto;
}

/* End header name styling */

/* Set width of main body of CV */
.container {
	max-width: 700px;
	padding: 0 50px;
	margin: 0 auto;
}

/* End */

/* Styling Basics (Name, Contact, About, Profiles) */

#basics {
	margin-bottom: 10px;
	border-top: 1px #E2E2E2 solid;
	border-bottom: 1px #E2E2E2 solid;
}
#basics h3 {
	margin-top: 1.5em;
	margin-bottom: 10px;
}
#basics .contact strong {
	line-height: 1.3;
	float: left;
	width: 80px;
}

.contact h3 {
	padding-bottom: 10px;
}

.website,
.email,
.phone {
	margin-bottom: 10px;
	float: left;
	width: 50%;
}

.summary {
	padding-top: 5px;
	clear: both;
}

#profiles {
	overflow: hidden;
}

#profiles .item {
	float: left;
	width: 50%;
}

.username{
	margin-top: 10px;
}

/* End 'Basics' Styling */

/* Work and volunteering experience styling */

.work_date,
.work_position,
.work_website,
.institution,
.study_date,
.qualification {
	margin-bottom: 10px;
	float: left;
	width: 30%;
}

.courses {
	clear: both;
}

.dissertation {
	margin-top: 10px;
}

#work,
#volunteer {
	padding-bottom: 5px;
	border-bottom: 1px #E2E2E2 solid;
}

#work .item,
#volunteer .item {
	margin: 25px 0;
}

/* End work and volunteering */

/* Skills, languages, interests and references styling */

#skills {
	margin-bottom: 10px;
	border-bottom: 1px #E2E2E2 solid;
	padding-bottom: 5px;
}

#skills .item,
#languages .item {
	margin: 0 0 25px 0;
}

#interests .item {
	margin-bottom: 25px;
}

#skills {
	overflow: hidden;
}

#languages .item,
#interests .item,
#skills .item {
	float: left;
	width: 50%;
}

#references,
#interests {
	clear: both;
}

/* End styling */

	</style>
	
	<link rel="stylesheet" href="./sticky_bar/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
	<body><div class="icon-bar"><a href="./class.pdf" class="youtube" id="resume_download_btn"><i class="fa fa-download"></i></a></div>
	
	<header>
	<h1>Syed Hasnain Bukhari</h1>
	<h2>Full Stack Software Developer</h2>
	</header>

	<div id="content" class="container">
	<section id="basics">
		<div class="contact">
		<h3>Contact</h3>
		<div class="website">
			<strong>Website</strong>
			https://www.linkedin.com/in/hasnain-bukhari-30494184
		</div>
		<div class="email">
			<strong>Email</strong>
			syedhasnainbukhari01@hotmail.com
		</div>
		<div class="phone">
			<strong>Phone</strong>
			(+66) 630789575. (+92) 3017924305
		</div>
		</div>
		<div class="summary">
			<h3>About</h3>
			<p>Full Stack Developer with 5+ years of rich professional experience of building and delivering highly scalable, enterprise grade software products. I hold a Bachelor’s degree in Computer Sciences from the Punjab University College of Information Technology, Lahore, Pakistan</p>
		</div>
		<section id="profiles">
			<div class="item">
				<strong class="network">
					LinkedIn
				</strong>
				<div class="url">
					<a href="https://www.linkedin.com/in/hasnain-bukhari-30494184">
						Hasnain Bukhari
					</a>
				</div>
			</div>
			<div class="item">
				<strong class="network">
					Github
				</strong>
				<div class="url">
					<a href="https://github.com/Hasnain-Bukhari">
						Hasnain Bukhari
					</a>
				</div>
			</div>
		</section>
	</section>

	<section id="work">
		<h2>Work</h2>
		<div class="item">
			<h3 class="work_name">
				Agoda
			</h3>
			
			<div class="work_position">
				Full Stack Software Engineer
			</div>

			<div class="work_date">
				<span class="startDate">
					2021-12-13
				</span>
				<span class="endDate">
					- Present
				</span>
			</div>



			<div class="summary">
				<p>Leading several teams, working on solutions based upon distributed computing to make the e-commerce scene under the global travel space alive</p>
			</div>
			<ul class="highlights">
				<li>Working with teams to migrate long-running legacy systems to a newer and a better stack</li>
				<li>Keeping track of the learning abilities of my team so that they can progress in their respective careers and interests</li>
				<li>Having 1:1s to shape up the team culture and align them with essential matters at the organization</li>
				<li>Build a mindset and culture of quality first; Owning our stuff and converting them to quality artefacts and systems</li>
				<li>Help the organization envision what moving away from legacy could mean and preach the benefits within the team(s)</li>
				<li>Help the team understand Agility at work and take them through ceremonies; This helps the team give their best following sprints</li>
				<li>Making an effort around organizational values, so it lives within the team and work we do.</li>
			</ul>
		</div>
		<div class="item">
			<h3 class="work_name">
				Strategic System International
			</h3>
			
			<div class="work_position">
				Senior Software Engineer
			</div>

			<div class="work_date">
				<span class="startDate">
					2019-11-01
				</span>
				<span class="endDate">
					- 2021-12-10
				</span>
			</div>



			<div class="summary">
				<p>Design and developed multiple major modules and provide technical support to web application as well mobile application. My responsibilities include:</p>
			</div>
			<ul class="highlights">
				<li>Building micro services oriented systems that enable integration with various external systems.</li>
				<li>Working in an agile, scrum environment using .NET stack to design and build highly optimized solutions to be deployed at a global scale.</li>
				<li>Optimizing and refactoring existing modules to accommodate new functionality and enhance performance and maintainability.</li>
				<li>Design and develop timesheets management module based on types of systems. User can track workings hours and working experience with different clients. User can upload paper timesheets as well.</li>
				<li>Implementation of Elastic search to enhance the performance and visualize the data.</li>
				<li>Provide technical to mobile application</li>
				<li>Provide technical support and consultancy to other projects as well</li>
			</ul>
		</div>
		<div class="item">
			<h3 class="work_name">
				CureMD
			</h3>
			
			<div class="work_position">
				Software Engineer
			</div>

			<div class="work_date">
				<span class="startDate">
					2017-09-01
				</span>
				<span class="endDate">
					- 2019-11-01
				</span>
			</div>



			<div class="summary">
				<p>Developed multiple major projects, as a full stack .NET developer as well as a software architect. My responsibilities include:</p>
			</div>
			<ul class="highlights">
				<li>Building highly scalable and robust, service-oriented systems that enable integration of our flagship product with various external information exchange partners.</li>
				<li>Working in an agile, scrum environment using .NET stack to design and build highly optimized solutions to be deployed at a global scale.</li>
				<li>Providing technical and client support to various deployed products. Co-ordinate and plan inter and intra team activities.</li>
				<li>Restructure and refactor modules of existing products to accommodate new functionality and enhance performance and maintainability.</li>
			</ul>
		</div>
		<div class="item">
			<h3 class="work_name">
				Logix Infinity
			</h3>
			
			<div class="work_position">
				Software Engineer
			</div>

			<div class="work_date">
				<span class="startDate">
					2016-06-01
				</span>
				<span class="endDate">
					- 2017-09-01
				</span>
			</div>



			<div class="summary">
				<p>Worked as a software developer, specializing in web and desktop application development, mainly using the .NET stack along with other web technologies (Angular, Ionic and JavaScript). It gave me a chance to work on an array of diverse projects, offering me a great learning experience and exposure. I’ve developed web-based software using ASP.NET (MVC, WEB API, .NetCore), Angular/Ionic and SQLServer.</p>
			</div>
		</div>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			
			<div class="institution">
				PUCIT
			</div>

			<div class="study_date">
				<span class="startDate">
					2012-07-01
				</span>
				<span class="endDate">
					- 2016-09-01
				</span>
			</div>



		</div>
		<div class="item">
			
			<div class="institution">
				Science College Hasilpur
			</div>

			<div class="study_date">
				<span class="startDate">
					2010-07-01
				</span>
				<span class="endDate">
					- 2012-09-01
				</span>
			</div>



		</div>
	</section>
	
	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Web Engineering
			</div>
			<div class="level">
				<em>Expert</em>
			</div>
			<ul class="keywords">
				<li>Software Architecture</li>
				<li>Development and Troubleshooting</li>
				<li>Project Management &amp; Coordination</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Software Architecture
			</div>
			<div class="level">
				<em>Advanced</em>
			</div>
			<ul class="keywords">
				<li>Design-patterns</li>
				<li>Distributed systems</li>
				<li>Scalability</li>
				<li>Maintainability</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Software Development
			</div>
			<div class="level">
				<em>Proficient</em>
			</div>
			<ul class="keywords">
				<li>Sustainability</li>
				<li>Portability</li>
				<li>Scalability</li>
				<li>Reasonability</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Programming Languages
			</div>
			<div class="level">
				<em>Advanced</em>
			</div>
			<ul class="keywords">
				<li>C#</li>
				<li>C++</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Web Programming
			</div>
			<div class="level">
				<em>Proficient</em>
			</div>
			<ul class="keywords">
				<li>ASP.NET</li>
				<li>(Web Form, MVC, .Net Core, Nhibernate, Entity Framework, ADO.NET, Web API, WCF and WPF),</li>
				<li>Micro services</li>
				<li>Elastic Search</li>
				<li>Javascript/JQuery,</li>
				<li>HTML/CSS</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Reports
			</div>
			<div class="level">
				<em>Competent</em>
			</div>
			<ul class="keywords">
				<li>Crystal Reports</li>
				<li>JSReports</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Reports
			</div>
			<div class="level">
				<em>Competent</em>
			</div>
			<ul class="keywords">
				<li>MS SQL</li>
				<li>PostgreSQL</li>
				<li>SQLLite</li>
				<li>MongoDB</li>
			</ul>
		</div>
	</section>

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				Urdu
			</div>
			<div class="level">
				<em>Native speaker</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="level">
				<em>Fluent</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Punjabi
			</div>
			<div class="level">
				<em>Fluent</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Home improvements &amp; engineering
			</div>
			<ul class="keywords">
				<li>Plumbing</li>
				<li>Electric-appliances</li>
				<li>Civil engineering</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Software based home solutions
			</div>
			<ul class="keywords">
				<li>IoT</li>
				<li>Home-server</li>
				<li>plex</li>
				<li>raspberry-pi</li>
				<li>cups</li>
				<li>saned</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Watching documentaries
			</div>
			<ul class="keywords">
				<li>Idiocracy</li>
				<li>Lord-of-the-rings</li>
				<li>movies</li>
				<li>documentaries</li>
			</ul>
		</div>
	</section>
	
	<section id="references">
		<h2>References</h2>
		<div class="item">
			<blockquote class="reference">
				Amir is surely missed by his team/peers and I think any company would find great benefit with the addition of Amir to their leadership and technical team. Wish you all the best Amir and hope our paths cross again.
			</blockquote>
			<div class="name">
				— Heinrich Rust
			</div>
		</div>
		<div class="item">
			<blockquote class="reference">
				As a colleague Amir is friendly, personable, has an easy manner and great sense of humour. A clear communicator with a voice for radio, Amir is wise head on young shoulders.
			</blockquote>
			<div class="name">
				— Paul Fitzgerald
			</div>
		</div>
	</section>
	
	</div>
	

</body></html>