<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Syed Hasnain Bukhari</title>
  <link href="//fonts.googleapis.com/css?family=Merriweather:400,300,700" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">
  <style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  
  list-style-type: disc;
  list-style-position: inside;
  display: list-item;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
  page-break-inside: avoid;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

@media screen and (max-width: 600px) {
  body, html {
    padding-top: 30px;
  }

  .paper {
    width:95%;
  }

  .row div {
    display: block;
  }

  .content-cat {
    width: 100%;
  }

  .content-text ul li {
    width: 100%;
  }

  .content-text ul li:first-child {
    width: 100%;
  }
  
  .education-listing > .highlight {
    margin-left: 30px;
  }
}
</style>
  <style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
  font-size: 104%;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}
</style>
<link rel="stylesheet" href="./sticky_bar/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
<body><div class="icon-bar"><a href="./paper.pdf" class="youtube" id="resume_download_btn"><i class="fa fa-download"></i></a></div>
  <div class="resume-wrapper">
    <article class="paper">
        <header>
          <div class="header-content">
              <div class="header-pic">
                <img src="./img.jpg" class="pic">
              </div>
            <div class="header-text">
              <p>
                Syed Hasnain Bukhari
              </p>
              <p class="subtitle">Full Stack Software Developer</p>
            </div>
          </div>
        </header>
        <div class="content-wrapper">
          <!-- CONTACT -->
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Contact
              </div>
              <div class="content-text">
                  <ul>
                    <li>Website</li>
                    <li>https://www.linkedin.com/in/hasnain-bukhari-30494184</li>
                  </ul>
                  <ul>
                    <li>Email</li>
                    <li><a href="mailto:syedhasnainbukhari01@hotmail.com">syedhasnainbukhari01@hotmail.com</a></li>
                  </ul>
                  <ul>
                    <li>Phone</li>
                    <li>(+66) 630789575. (+92) 3017924305</li>
                  </ul>
              </div>
            </div>
          </section>

              <section class="content">
                <div class="row">
                  <div class="content-cat">
                    Location
                  </div>
                  <div class="content-text">
                      <ul>
                        <li>Address</li>
                        <li>Life Sukhumvit 48, floor 24th, 122 Sukhumvit Rd, Phra Khanong</li>
                      </ul>
                        <ul>
                          <li>Postal Code &amp; City</li>
                          <li>10110 Bangkok</li>
                        </ul>
                      <ul>
                        <li>Region</li>
                        <li>Khlong Toei</li>
                      </ul>
                  </div>
                </div>
              </section>

          <section class="content">
            <div class="row">
              <div class="content-cat">
                Professional Skills Summary
              </div>
              <div class="content-text skills-listing">
                  <p>
                    <span class="name">
                        <strong>
                          Web Engineering
                        </strong>
                    </span>
                      <span>(Expert):</span>
                      Software Architecture, Development and Troubleshooting, Project Management &amp; Coordination
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Software Architecture
                        </strong>
                    </span>
                      <span>(Advanced):</span>
                      Design-patterns, Distributed systems, Scalability, Maintainability
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Software Development
                        </strong>
                    </span>
                      <span>(Proficient):</span>
                      Sustainability, Portability, Scalability, Reasonability
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Programming Languages
                        </strong>
                    </span>
                      <span>(Advanced):</span>
                      C#, C++
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Web Programming
                        </strong>
                    </span>
                      <span>(Proficient):</span>
                      ASP.NET, (Web Form, MVC, .Net Core, Nhibernate, Entity Framework, ADO.NET, Web API, WCF and WPF),, Micro services, Elastic Search, Javascript/JQuery,, HTML/CSS
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Reports
                        </strong>
                    </span>
                      <span>(Competent):</span>
                      Crystal Reports, JSReports
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Reports
                        </strong>
                    </span>
                      <span>(Competent):</span>
                      MS SQL, PostgreSQL, SQLLite, MongoDB
                  </p>
              </div>
            </div>
          </section>


        
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Work  Experience
                          <p>2021-12-13 to Present</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Full Stack Software Engineer</strong>
                            at <strong>Agoda</strong>
                        </p>
                        <p>Leading several teams, working on solutions based upon distributed computing to make the e-commerce scene under the global travel space alive</p>
                          <p class="highlight">Working with teams to migrate long-running legacy systems to a newer and a better stack</p>
                          <p class="highlight">Keeping track of the learning abilities of my team so that they can progress in their respective careers and interests</p>
                          <p class="highlight">Having 1:1s to shape up the team culture and align them with essential matters at the organization</p>
                          <p class="highlight">Build a mindset and culture of quality first; Owning our stuff and converting them to quality artefacts and systems</p>
                          <p class="highlight">Help the organization envision what moving away from legacy could mean and preach the benefits within the team(s)</p>
                          <p class="highlight">Help the team understand Agility at work and take them through ceremonies; This helps the team give their best following sprints</p>
                          <p class="highlight">Making an effort around organizational values, so it lives within the team and work we do.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2019-11-01 to 2021-12-10</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Senior Software Engineer</strong>
                            at <strong>Strategic System International</strong>
                        </p>
                        <p>Design and developed multiple major modules and provide technical support to web application as well mobile application. My responsibilities include:</p>
                          <p class="highlight">Building micro services oriented systems that enable integration with various external systems.</p>
                          <p class="highlight">Working in an agile, scrum environment using .NET stack to design and build highly optimized solutions to be deployed at a global scale.</p>
                          <p class="highlight">Optimizing and refactoring existing modules to accommodate new functionality and enhance performance and maintainability.</p>
                          <p class="highlight">Design and develop timesheets management module based on types of systems. User can track workings hours and working experience with different clients. User can upload paper timesheets as well.</p>
                          <p class="highlight">Implementation of Elastic search to enhance the performance and visualize the data.</p>
                          <p class="highlight">Provide technical to mobile application</p>
                          <p class="highlight">Provide technical support and consultancy to other projects as well</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2017-09-01 to 2019-11-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Software Engineer</strong>
                            at <strong>CureMD</strong>
                        </p>
                        <p>Developed multiple major projects, as a full stack .NET developer as well as a software architect. My responsibilities include:</p>
                          <p class="highlight">Building highly scalable and robust, service-oriented systems that enable integration of our flagship product with various external information exchange partners.</p>
                          <p class="highlight">Working in an agile, scrum environment using .NET stack to design and build highly optimized solutions to be deployed at a global scale.</p>
                          <p class="highlight">Providing technical and client support to various deployed products. Co-ordinate and plan inter and intra team activities.</p>
                          <p class="highlight">Restructure and refactor modules of existing products to accommodate new functionality and enhance performance and maintainability.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2016-06-01 to 2017-09-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Software Engineer</strong>
                            at <strong>Logix Infinity</strong>
                        </p>
                        <p>Worked as a software developer, specializing in web and desktop application development, mainly using the .NET stack along with other web technologies (Angular, Ionic and JavaScript). It gave me a chance to work on an array of diverse projects, offering me a great learning experience and exposure. I’ve developed web-based software using ASP.NET (MVC, WEB API, .NetCore), Angular/Ionic and SQLServer.</p>
                    </div>
                  </div>
                </section>

                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Education
                          <p>2006-06-01 to 2010-07-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:0;" class="heading">FAST - NUCES</p>
                        <p class="highlight">
                          Bachelor:
                          <i>Computer Science </i>
                        </p>
                    </div>
                  </div>
                </section>


            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Languages
                </div>
                <div class="content-text">
                    <ul>
                        <li>Urdu</li>
                        <li>Native speaker</li>
                    </ul>
                    <ul>
                        <li>English</li>
                        <li>Fluent</li>
                    </ul>
                    <ul>
                        <li>English</li>
                        <li>Fluent</li>
                    </ul>
                    <ul>
                        <li>Punjabi</li>
                        <li>Fluent</li>
                    </ul>
                </div>
              </div>
            </section>


              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                      Awards
                      <p>IASA IT Architecture Core (ITAC) – CITAF Certification</p>
                      <p>2015-05-01</p>
                  </div>
                  <div class="content-text work-listing">
                      <strong><p class="heading">Iasa Global</p></strong>
                      <p class="highlight">Anchors to the beginning of Architect position and responsibilities</p>
                  </div>
                </div>
              </section>
              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                      <p>Won the GIKI SOFTCOM 08 (Programming Competition)</p>
                      <p>2008-04-01</p>
                  </div>
                  <div class="content-text work-listing">
                      <strong><p class="heading">GIKI University Pakistan</p></strong>
                      <p class="highlight">A speed programming competition of national level</p>
                  </div>
                </div>
              </section>


            <!-- PROFILES -->
              <section class="content profiles">
                <div class="row">
                  <div class="content-cat">
                    Profiles
                  </div>
                  <div class="content-text profiles-listing">
                    <ul>
                          <li>
                            <a href="https://www.linkedin.com/in/hasnain-bukhari-30494184" target="_blank">
                              LinkedIn
                            </a>
                          </li>
                          <li>
                            <a href="https://github.com/Hasnain-Bukhari" target="_blank">
                              Github
                            </a>
                          </li>
                    </ul>
                  </div>
                </div>
              </section>

            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Personal
                </div>
                <div class="content-text skills-listing">
                    <p>
                      <span class="name">
                      </span>
                        Plumbing, Electric-appliances, Civil engineering
                    </p>
                    <p>
                      <span class="name">
                      </span>
                        IoT, Home-server, plex, raspberry-pi, cups, saned
                    </p>
                    <p>
                      <span class="name">
                      </span>
                        Idiocracy, Lord-of-the-rings, movies, documentaries
                    </p>
                </div>
              </div>
            </section>

        </div>
    </article>
  </div>


</body></html>