<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>Syed Hasnain Bukhari</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: #f8f8f8;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0; }

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px; }

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px; }

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px; }
  h3.bold {
    font-weight: 700; }

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px; }
  h4.bold {
    font-weight: 700; }

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px; }
  h5.italic {
    font-style: italic; }

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-size: 11px; }

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 10px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 28px;
         column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

@page {
  size: A4; }

.container {
  padding-top: 20px; }

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.profile-pic {
  margin-top: -5px;
  margin-right: 18px; }
  .profile-pic img {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid #56817A; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word; }

.right-column {
  width: auto;
  overflow: hidden; }

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

@media print {
  body {
    margin: 0; }
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none; }
    .page .resume-header,
    .page .resume-content {
      padding: 0 22px 0 34px; }
  .container {
    page-break-inside: avoid; }
  .work-container .item {
    page-break-inside: avoid; }
  .fa-external-link {
    display: none; } }

/* Components */
.info-tag-container {
  margin-bottom: 5px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 139px; }

.references-container .fa {
  font-size: 14px; }

	</style>
	<link rel="stylesheet" href="./sticky_bar/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
	<body><div class="icon-bar"><a href="./caffeine.pdf" class="youtube" id="resume_download_btn"><i class="fa fa-download"></i></a></div>
		<main id="resume" class="page">
			<header class="resume-header clearfix">
			    <div class="profile-header pull-left">
			        <h1>Syed Hasnain Bukhari</h1>
			        <h2>Full Stack Software Developer</h2>
			    </div>
			    <div class="profile-pic pull-right">
			        <img src="./img.jpg" alt="profile-pic">
			    </div>
			</header>
			<div class="resume-content">
				<aside class="left-column">
					<div class="container about-container">
					    <div class="title">
					        <h3>About</h3>
					        <div class="keyline"></div>
					    </div>
					        <div class="info-tag-container">
					            <i class="fa fa-map-marker"></i>
					        
					                <h6 class="info-text">Life Sukhumvit 48, floor 24th, 122 Sukhumvit Rd, Phra Khanong<br>Bangkok Khlong Toei 10110</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-envelope-o"></i>
					        
					                <h6 class="info-text">syedhasnainbukhari01@hotmail.com</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-mobile"></i>
					        
					                <h6 class="info-text">(+66) 630789575. (+92) 3017924305</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-desktop"></i>
					        
					                <h6 class="info-text">
					                    <a href="https://www.linkedin.com/in/hasnain-bukhari-30494184" target="_blank">
					                        www.linkedin.com/in/hasnain-bukhari-30494184 <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					                        <div class="info-tag-container">
					                            <i class="fa fa-linkedin-square"></i>
					                        
					                                <h6 class="info-text">
					                                    <a href="https://www.linkedin.com/in/hasnain-bukhari-30494184" target="_blank">
					                                        in/Hasnain Bukhari <i class="fa fa-external-link" aria-hidden="true"></i>
					                                    </a>
					                                </h6>
					                        </div>                         <div class="info-tag-container">
					                             <i class="fa fa-github"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://github.com/Hasnain-Bukhari" target="_blank">
					                                         Hasnain Bukhari <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div>
					    <div class="skills-container">
					            <section class="container">
					                    <div class="title">
					                        <h3>Web Engineering</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Expert</h4>
					                    <ul class="minimal">
					                            <li><h6>Software Architecture</h6></li>
					                            <li><h6>Development and Troubleshooting</h6></li>
					                            <li><h6>Project Management &amp; Coordination</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Software Architecture</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Advanced</h4>
					                    <ul class="minimal">
					                            <li><h6>Design-patterns</h6></li>
					                            <li><h6>Distributed systems</h6></li>
					                            <li><h6>Scalability</h6></li>
					                            <li><h6>Maintainability</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Software Development</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Proficient</h4>
					                    <ul class="minimal">
					                            <li><h6>Sustainability</h6></li>
					                            <li><h6>Portability</h6></li>
					                            <li><h6>Scalability</h6></li>
					                            <li><h6>Reasonability</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Programming Languages</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Advanced</h4>
					                    <ul class="minimal">
					                            <li><h6>C#</h6></li>
					                            <li><h6>C++</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Web Programming</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Proficient</h4>
					                    <ul class="minimal">
					                            <li><h6>ASP.NET</h6></li>
					                            <li><h6>(Web Form, MVC, .Net Core, Nhibernate, Entity Framework, ADO.NET, Web API, WCF and WPF),</h6></li>
					                            <li><h6>Micro services</h6></li>
					                            <li><h6>Elastic Search</h6></li>
					                            <li><h6>Javascript/JQuery,</h6></li>
					                            <li><h6>HTML/CSS</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Reports</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Competent</h4>
					                    <ul class="minimal">
					                            <li><h6>Crystal Reports</h6></li>
					                            <li><h6>JSReports</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Reports</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Competent</h4>
					                    <ul class="minimal">
					                            <li><h6>MS SQL</h6></li>
					                            <li><h6>PostgreSQL</h6></li>
					                            <li><h6>SQLLite</h6></li>
					                            <li><h6>MongoDB</h6></li>
					                    </ul>
					            </section>
					    </div>
					    <div class="container languages-container">
					        <div class="title">
					            <h3>Languages</h3>
					            <div class="keyline"></div>
					        </div>
					        <ul class="minimal">
					                <li>
					                    <h6>Urdu <em>(Native speaker)</em></h6>
					                </li>
					                <li>
					                    <h6>English <em>(Fluent)</em></h6>
					                </li>
					                <li>
					                    <h6>English <em>(Fluent)</em></h6>
					                </li>
					                <li>
					                    <h6>Punjabi <em>(Fluent)</em></h6>
					                </li>
					        </ul>
					    </div>
					    <div class="container interests-container">
					        <div class="title">
					            <h3>Interests</h3>
					            <div class="keyline"></div>
					        </div>
					            <section class="item">
					                    <h4 class="bold">Home improvements &amp; engineering</h4>
					                    <ul class="minimal">
					                            <li>Plumbing</li>
					                            <li>Electric-appliances</li>
					                            <li>Civil engineering</li>
					                    </ul>
					            </section>
					            <section class="item">
					                    <h4 class="bold">Software based home solutions</h4>
					                    <ul class="minimal">
					                            <li>IoT</li>
					                            <li>Home-server</li>
					                            <li>plex</li>
					                            <li>raspberry-pi</li>
					                            <li>cups</li>
					                            <li>saned</li>
					                    </ul>
					            </section>
					            <section class="item">
					                    <h4 class="bold">Watching documentaries</h4>
					                    <ul class="minimal">
					                            <li>Idiocracy</li>
					                            <li>Lord-of-the-rings</li>
					                            <li>movies</li>
					                            <li>documentaries</li>
					                    </ul>
					            </section>
					    </div>
				</div></aside>
				<div class="right-column">
					        <div class="container summary-container">
					            <div class="title">
					                <h3>Summary</h3>
					                <div class="keyline"></div>
					            </div>            <p class="summary">
					                Full Stack Developer with 5+ years of rich professional experience of building and delivering highly scalable, enterprise grade software products. I hold a Bachelor’s degree in Computer Sciences from the Punjab University College of Information Technology, Lahore, Pakistan
					            </p>
					        </div>
					<div class="container work-container">
					    <div class="title">
					        <h3>Experience</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Agoda
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">12/2021</span>
					                        <span class="endDate"> - Present</span>
					                </h5>
					            </div>
					            <h4>Full Stack Software Engineer</h4>
					
					            <p class="summary">Leading several teams, working on solutions based upon distributed computing to make the e-commerce scene under the global travel space alive</p>
					
					            <ul>
					                <li>Working with teams to migrate long-running legacy systems to a newer and a better stack</li>
					                <li>Keeping track of the learning abilities of my team so that they can progress in their respective careers and interests</li>
					                <li>Having 1:1s to shape up the team culture and align them with essential matters at the organization</li>
					                <li>Build a mindset and culture of quality first; Owning our stuff and converting them to quality artefacts and systems</li>
					                <li>Help the organization envision what moving away from legacy could mean and preach the benefits within the team(s)</li>
					                <li>Help the team understand Agility at work and take them through ceremonies; This helps the team give their best following sprints</li>
					                <li>Making an effort around organizational values, so it lives within the team and work we do.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Strategic System International
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">11/2019</span>
					                        <span class="endDate"> - 12/2021</span>
					                </h5>
					            </div>
					            <h4>Senior Software Engineer</h4>
					
					            <p class="summary">Design and developed multiple major modules and provide technical support to web application as well mobile application. My responsibilities include:</p>
					
					            <ul>
					                <li>Building micro services oriented systems that enable integration with various external systems.</li>
					                <li>Working in an agile, scrum environment using .NET stack to design and build highly optimized solutions to be deployed at a global scale.</li>
					                <li>Optimizing and refactoring existing modules to accommodate new functionality and enhance performance and maintainability.</li>
					                <li>Design and develop timesheets management module based on types of systems. User can track workings hours and working experience with different clients. User can upload paper timesheets as well.</li>
					                <li>Implementation of Elastic search to enhance the performance and visualize the data.</li>
					                <li>Provide technical to mobile application</li>
					                <li>Provide technical support and consultancy to other projects as well</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        CureMD
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">09/2017</span>
					                        <span class="endDate"> - 11/2019</span>
					                </h5>
					            </div>
					            <h4>Software Engineer</h4>
					
					            <p class="summary">Developed multiple major projects, as a full stack .NET developer as well as a software architect. My responsibilities include:</p>
					
					            <ul>
					                <li>Building highly scalable and robust, service-oriented systems that enable integration of our flagship product with various external information exchange partners.</li>
					                <li>Working in an agile, scrum environment using .NET stack to design and build highly optimized solutions to be deployed at a global scale.</li>
					                <li>Providing technical and client support to various deployed products. Co-ordinate and plan inter and intra team activities.</li>
					                <li>Restructure and refactor modules of existing products to accommodate new functionality and enhance performance and maintainability.</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Logix Infinity
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">06/2016</span>
					                        <span class="endDate"> - 09/2017</span>
					                </h5>
					            </div>
					            <h4>Software Engineer</h4>
					
					            <p class="summary">Worked as a software developer, specializing in web and desktop application development, mainly using the .NET stack along with other web technologies (Angular, Ionic and JavaScript). It gave me a chance to work on an array of diverse projects, offering me a great learning experience and exposure. I’ve developed web-based software using ASP.NET (MVC, WEB API, .NetCore), Angular/Ionic and SQLServer.</p>
					
					        </section>
					</div>
					<div class="container education-container">
					    <div class="title">
					        <h3>Education</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        FAST - NUCES
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">06/2006</span>
					                        <span class="endDate"> - 07/2010</span>
					                </h5>
					            </div>
					            <h4>Bachelor Computer Science</h4>
					
					
					            <ul class="two-column">
					                <li>Digital Logic Design</li>
					                <li>Assembly Language</li>
					                <li>Data Structures</li>
					                <li>Design Patterns</li>
					                <li>Web Programming</li>
					                <li>Compiler Construction</li>
					                <li>Concurrent and Distributed Systems</li>
					                <li>High Performance Computing</li>
					                <li>Database Design</li>
					            </ul>
					        </section>
					</div>
					<div class="container awards-container">
					    <div class="title">
					        <h3>Awards</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        IASA IT Architecture Core (ITAC) – CITAF Certification
					                </h3>
					                <h5 class="italic pull-right">
					                </h5>
					            </div>
					            <h5 class="awarder">Iasa Global</h5>
					
					            <p class="summary">Anchors to the beginning of Architect position and responsibilities</p>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Won the GIKI SOFTCOM 08 (Programming Competition)
					                </h3>
					                <h5 class="italic pull-right">
					                </h5>
					            </div>
					            <h5 class="awarder">GIKI University Pakistan</h5>
					
					            <p class="summary">A speed programming competition of national level</p>
					        </section>
					</div>
					<div class="container references-container">
					    <div class="title">
					        <h3>References</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item clearfix">
					            <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
					            <blockquote>
					                Amir is surely missed by his team/peers and I think any company would find great benefit with the addition of Amir to their leadership and technical team. Wish you all the best Amir and hope our paths cross again.
					            </blockquote>
					
					            <h5 class="pull-right"> — Heinrich Rust</h5>
					        </section>
					        <section class="item clearfix">
					            <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
					            <blockquote>
					                As a colleague Amir is friendly, personable, has an easy manner and great sense of humour. A clear communicator with a voice for radio, Amir is wise head on young shoulders.
					            </blockquote>
					
					            <h5 class="pull-right"> — Paul Fitzgerald</h5>
					        </section>
					</div>
				</div>
			</div>
		</main>
	

</body></html>