<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Syed Hasnain Bukhari</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  <link rel="stylesheet" href="./sticky_bar/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
  <body><div class="icon-bar"><a href="./stackoverflow.pdf" class="youtube" id="resume_download_btn"><i class="fa fa-download"></i></a></div>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="picture" src="./img.jpg" alt="Syed Hasnain Bukhari">
    		<div class="middle">
    			<h1 class="name">Syed Hasnain Bukhari</h1>
    			<h2 class="label">Full Stack Software Developer</h2>
    		</div>
    		
    		<span class="location">
    			<span class="address">Life Sukhumvit 48, floor 24th, 122 Sukhumvit Rd, Phra Khanong,</span> 
    			<span class="postalCode">10110,</span> 
    			<span class="city">Bangkok,</span> 
    			<span class="region">Khlong Toei</span> 
    			<span class="countryCode">TH</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" href="https://www.linkedin.com/in/hasnain-bukhari-30494184">https://www.linkedin.com/in/hasnain-bukhari-30494184</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:syedhasnainbukhari01@hotmail.com">syedhasnainbukhari01@hotmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:(+66) 630789575. (+92) 3017924305">(+66) 630789575. (+92) 3017924305</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/hasnain-bukhari-30494184">Hasnain Bukhari</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/Hasnain-Bukhari">Hasnain Bukhari</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>Full Stack Developer with 5+ years of rich professional experience of building and delivering highly scalable, enterprise grade software products. I hold a Bachelor’s degree in Computer Sciences from the Punjab University College of Information Technology, Lahore, Pakistan</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class="section-title">Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Web Engineering
    			</h3>
    			 
    			<div class="level expert">
    				<em>Expert</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Software Architecture</li>
    				<li>Development and Troubleshooting</li>
    				<li>Project Management &amp; Coordination</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Software Architecture
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Design-patterns</li>
    				<li>Distributed systems</li>
    				<li>Scalability</li>
    				<li>Maintainability</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Software Development
    			</h3>
    			 
    			<div class="level proficient">
    				<em>Proficient</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Sustainability</li>
    				<li>Portability</li>
    				<li>Scalability</li>
    				<li>Reasonability</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Programming Languages
    			</h3>
    			 
    			<div class="level advanced">
    				<em>Advanced</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>C#</li>
    				<li>C++</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Web Programming
    			</h3>
    			 
    			<div class="level proficient">
    				<em>Proficient</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>ASP.NET</li>
    				<li>(Web Form, MVC, .Net Core, Nhibernate, Entity Framework, ADO.NET, Web API, WCF and WPF),</li>
    				<li>Micro services</li>
    				<li>Elastic Search</li>
    				<li>Javascript/JQuery,</li>
    				<li>HTML/CSS</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Reports
    			</h3>
    			 
    			<div class="level competent">
    				<em>Competent</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>Crystal Reports</li>
    				<li>JSReports</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Reports
    			</h3>
    			 
    			<div class="level competent">
    				<em>Competent</em>
    				<div class="bar"></div>
    			</div>
    			<ul class="keywords">
    				<li>MS SQL</li>
    				<li>PostgreSQL</li>
    				<li>SQLLite</li>
    				<li>MongoDB</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class="section-title">Work Experience <span class="item-count">(4)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked">
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Full Stack Software Engineer</div>
    				<div class="company">Agoda</div>
    				<div class="date">
    				  <span class="startDate">December 2021</span> 
    					<span class="endDate">- Current</span>
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    			</span>
         	<div class="item" id="work-item">
            <div class="summary">
              <p></p><p>Leading several teams, working on solutions based upon distributed computing to make the e-commerce scene under the global travel space alive</p><p></p>
            </div>
            <ul class="highlights">
                <li><p>Working with teams to migrate long-running legacy systems to a newer and a better stack</p></li>
                <li><p>Keeping track of the learning abilities of my team so that they can progress in their respective careers and interests</p></li>
                <li><p>Having 1:1s to shape up the team culture and align them with essential matters at the organization</p></li>
                <li><p>Build a mindset and culture of quality first; Owning our stuff and converting them to quality artefacts and systems</p></li>
                <li><p>Help the organization envision what moving away from legacy could mean and preach the benefits within the team(s)</p></li>
                <li><p>Help the team understand Agility at work and take them through ceremonies; This helps the team give their best following sprints</p></li>
                <li><p>Making an effort around organizational values, so it lives within the team and work we do.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item">
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Senior Software Engineer</div>
    				<div class="company">Strategic System International</div>
    				<div class="date">
    				  <span class="startDate">November 2019</span> 
    					<span class="endDate">- December 2021</span> 
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    			</span>
         	<div class="item" id="work-item">
            <div class="summary">
              <p></p><p>Design and developed multiple major modules and provide technical support to web application as well mobile application. My responsibilities include:</p><p></p>
            </div>
            <ul class="highlights">
                <li><p>Building micro services oriented systems that enable integration with various external systems.</p></li>
                <li><p>Working in an agile, scrum environment using .NET stack to design and build highly optimized solutions to be deployed at a global scale.</p></li>
                <li><p>Optimizing and refactoring existing modules to accommodate new functionality and enhance performance and maintainability.</p></li>
                <li><p>Design and develop timesheets management module based on types of systems. User can track workings hours and working experience with different clients. User can upload paper timesheets as well.</p></li>
                <li><p>Implementation of Elastic search to enhance the performance and visualize the data.</p></li>
                <li><p>Provide technical to mobile application</p></li>
                <li><p>Provide technical support and consultancy to other projects as well</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item">
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Software Engineer</div>
    				<div class="company">CureMD</div>
    				<div class="date">
    				  <span class="startDate">September 2017</span> 
    					<span class="endDate">- November 2019</span> 
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    			</span>
         	<div class="item" id="work-item">
            <div class="summary">
              <p></p><p>Developed multiple major projects, as a full stack .NET developer as well as a software architect. My responsibilities include:</p><p></p>
            </div>
            <ul class="highlights">
                <li><p>Building highly scalable and robust, service-oriented systems that enable integration of our flagship product with various external information exchange partners.</p></li>
                <li><p>Working in an agile, scrum environment using .NET stack to design and build highly optimized solutions to be deployed at a global scale.</p></li>
                <li><p>Providing technical and client support to various deployed products. Co-ordinate and plan inter and intra team activities.</p></li>
                <li><p>Restructure and refactor modules of existing products to accommodate new functionality and enhance performance and maintainability.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item">
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">Software Engineer</div>
    				<div class="company">Logix Infinity</div>
    				<div class="date">
    				  <span class="startDate">June 2016</span> 
    					<span class="endDate">- September 2017</span> 
    				</div>
    			</header>
    			
    			<span class="location">
    				<span class="fa fa-map-marker"></span> 
    			</span>
         	<div class="item" id="work-item">
            <div class="summary">
              <p></p><p>Worked as a software developer, specializing in web and desktop application development, mainly using the .NET stack along with other web technologies (Angular, Ionic and JavaScript). It gave me a chance to work on an array of diverse projects, offering me a great learning experience and exposure. I’ve developed web-based software using ASP.NET (MVC, WEB API, .NetCore), Angular/Ionic and SQLServer.</p><p></p>
            </div>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class="section-title">Projects <span class="item-count">(4)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header>
            <div class="position">Incisive Logics ERP Solution</div>
            <div class="date">
              <span class="startDate">June 2021</span>
              <span class="endDate">- November 2021</span>
            </div>
          </header>
          <span class="website">
            <a target="_blank" href="https://grey-hydrant.surge.sh/">https://grey-hydrant.surge.sh/</a>
          </span>
          <ul class="keywords">
              <li>docsify</li>
              <li>Javascript</li>
              <li>forms-io</li>
              <li>hr</li>
              <li>hiring</li>
              <li>team</li>
              <li>dashboard</li>
              <li>codility</li>
              <li>github</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>A complete enterprise solution that contains inventory system, payroll module, attendance management and Sales/Production etc. It was developed in Silverlight/XAML, WCF Ria services and SQL Server 2008. My responsibility was to develop payroll and attendance management system.</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header>
            <div class="position">Websequencediagrams:Docsify</div>
            <div class="date">
              <span class="startDate">September 2020</span>
              <span class="endDate">- December 2021</span>
            </div>
          </header>
          <span class="website">
            <a target="_blank" href="https://github.com/aajiwani/websequencediagrams-docsify">https://github.com/aajiwani/websequencediagrams-docsify</a>
          </span>
          <ul class="keywords">
              <li>docsify</li>
              <li>Javascript</li>
              <li>websequencediagrams</li>
              <li>dashboard</li>
              <li>github</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Created a plugin that is relevant for all docsify web</p></li>
                <li><p>Has a way to load the diagrams async, with a cool loading animation</p></li>
                <li><p>Now you don't need to store your images into the repo, rather just text, that could be version controlled</p></li>
                <li><p>Uses bleeding edge tools like Docsify, NodeJS</p></li>
                <li><p>Has a CI/CD with which any one can use the artefact straight from Github</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header>
            <div class="position">Modernizing Siva</div>
            <div class="date">
              <span class="startDate">September 2020</span>
              <span class="endDate">- December 2021</span>
            </div>
          </header>
          <ul class="keywords">
              <li>buildkite</li>
              <li>Javascript</li>
              <li>.NET</li>
              <li>CI/CD</li>
              <li>github</li>
              <li>semantic-versioning</li>
              <li>build-ability</li>
              <li>change-ability</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Broke the single monolith into 35 submodules, that together forms this powerhouse</p></li>
                <li><p>Decoded and scriptified the build process which was just available over a click only in VS 2015</p></li>
                <li><p>Introduced buildability for various projects, so that engineers are welcomed to express changes</p></li>
                <li><p>Enabled engineers to make changes into various sub-modules creating lead by example kind of framework</p></li>
                <li><p>Created CI/CD based on buildkite using Mono framework to support .NET 2.0</p></li>
                <li><p>Uses semantic versioning to deliver artefacts</p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header>
            <div class="position">Identity provider SDKs</div>
            <div class="date">
              <span class="startDate">August 2019</span>
              <span class="endDate">- June 2020</span>
            </div>
          </header>
          <ul class="keywords">
              <li>buildkite</li>
              <li>Javascript</li>
              <li>.NET</li>
              <li>PHP</li>
              <li>Java</li>
              <li>C#</li>
              <li>CI/CD</li>
              <li>github</li>
              <li>semantic-versioning</li>
              <li>build-ability</li>
              <li>change-ability</li>
          </ul>
          <div class="item">
            <ul class="highlights">
                <li><p>Consumed 100+ pages docs and created 8 different SDKs in 8 different languages</p></li>
                <li><p>Created world class documentation to use the SDK, instead of reading 100+ pages, usually just 10 lines of code</p></li>
                <li><p>Introduced semantic versioning within the SDKs so that change could be well contained and not disastourous</p></li>
                <li><p>Lead by example on raising PRs under various systems, so that developers are motivated to do so</p></li>
                <li><p>SDKs varied from being old-school (.NET 2.0) to bleeding edge (ReactNative, NodeJS); Same functionality throughout</p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class="section-title">Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Bachelor
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                PUCIT
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2012
              </span>
              <span class="endDate">
              - 2016
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Intermediate
              </div>
              <div class="area">
                Fsc – Pre-Engineering / Intermediate
              </div>
              <div class="institution">
                Science College Hasilpur
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2010
              </span>
              <span class="endDate">
              - 2012
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class="section-title">Awards</h2>
      </header>
      <section id="awards">
        <section class="award-item">
    
          <header>
            <div class="header-left">
              <div class="title">
                Exam 70 - 483 Programming in C#
              </div>
              <div class="awarder">
                Microsoft
              </div>
            </div>
            <div class="date">
              2020
            </div>
          </header>
          
          <div class="item">
          </div>
        </section>
        <section class="award-item">
    
          <header>
            <div class="header-left">
              <div class="title">
                Secure Coding
              </div>
              <div class="awarder">
                Secure Code Warrior
              </div>
            </div>
            <div class="date">
              2021
            </div>
          </header>
          
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class="section-title">Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            Urdu
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Punjabi
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class="section-title">Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Home improvements &amp; engineering
          </h3>
          <ul class="keywords">
            <li>Plumbing</li>
            <li>Electric-appliances</li>
            <li>Civil engineering</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Software based home solutions
          </h3>
          <ul class="keywords">
            <li>IoT</li>
            <li>Home-server</li>
            <li>plex</li>
            <li>raspberry-pi</li>
            <li>cups</li>
            <li>saned</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Watching documentaries
          </h3>
          <ul class="keywords">
            <li>Idiocracy</li>
            <li>Lord-of-the-rings</li>
            <li>movies</li>
            <li>documentaries</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class="section-title">References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            “ Amir is surely missed by his team/peers and I think any company would find great benefit with the addition of Amir to their leadership and technical team. Wish you all the best Amir and hope our paths cross again. ”
          </blockquote>
          <div class="name">
            Heinrich Rust
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            “ As a colleague Amir is friendly, personable, has an easy manner and great sense of humour. A clear communicator with a voice for radio, Amir is wise head on young shoulders. ”
          </blockquote>
          <div class="name">
            Paul Fitzgerald
          </div>
        </div>
      </section>
    </section>

  

</div></body></html>