<html><head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Syed Hasnain Bukhari</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="./sticky_bar/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
	<body><div class="icon-bar"><a href="./short.pdf" class="youtube" id="resume_download_btn"><i class="fa fa-download"></i></a></div>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Syed Hasnain Bukhari</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:syedhasnainbukhari01@hotmail.com">syedhasnainbukhari01@hotmail.com</a>
				</span>
				<span class="detail">
					(+66) 630789575. (+92) 3017924305
				</span>
				<span class="detail">
					<a href="https://www.linkedin.com/in/hasnain-bukhari-30494184">https://www.linkedin.com/in/hasnain-bukhari-30494184</a>
				</span>
			</div>
		</header>


		<p></p><p>Full Stack Developer with 5+ years of rich professional experience of building and delivering highly scalable, enterprise grade software products. I hold a Bachelor’s degree in Computer Sciences from the Punjab University College of Information Technology, Lahore, Pakistan</p><p></p>

			<div class="profile">
				<strong class="network">
					LinkedIn
				</strong>
				<span class="username">
					<a href="https://www.linkedin.com/in/hasnain-bukhari-30494184">Hasnain Bukhari</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					Github
				</strong>
				<span class="username">
					<a href="https://github.com/Hasnain-Bukhari">Hasnain Bukhari</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Web Development
			</div>
			<div class="keywords">
					HTML,
					Javascript
			</div>
		</div>
		<div class="item">
			<div class="name">
				Software Architecture
			</div>
			<div class="keywords">
					Design-patterns,
					Distributed systems,
					Scalability,
					Maintainability
			</div>
		</div>
		<div class="item">
			<div class="name">
				Software Development
			</div>
			<div class="keywords">
					Sustainability,
					Portability,
					Scalability,
					Reasonability
			</div>
		</div>
		<div class="item">
			<div class="name">
				Problem Solving
			</div>
			<div class="keywords">
					CompetitiveProgramming,
					Abstract
			</div>
		</div>
		<div class="item">
			<div class="name">
				Draft documentation
			</div>
			<div class="keywords">
					docsify,
					Github,
					MARP,
					Joplin,
					MermaidJS,
					FormsIO
			</div>
		</div>
		<div class="item">
			<div class="name">
				Communication
			</div>
			<div class="keywords">
					face-2-face,
					emails,
					presentations,
					conference,
					buy-in talks,
					negotiations,
					layman conversions,
					1:1s
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">Agoda</h3>
			</header>
			<span class="position">
				Full Stack Software Engineer
			</span>

			<span class="startDate">
				Dec 2021
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p></p><p>Leading several teams, working on solutions based upon distributed computing to make the e-commerce scene under the global travel space alive</p><p></p>
			</div>
			<ul class="highlights">
				<li>Working with teams to migrate long-running legacy systems to a newer and a better stack</li>
				<li>Keeping track of the learning abilities of my team so that they can progress in their respective careers and interests</li>
				<li>Having 1:1s to shape up the team culture and align them with essential matters at the organization</li>
				<li>Build a mindset and culture of quality first; Owning our stuff and converting them to quality artefacts and systems</li>
				<li>Help the organization envision what moving away from legacy could mean and preach the benefits within the team(s)</li>
				<li>Help the team understand Agility at work and take them through ceremonies; This helps the team give their best following sprints</li>
				<li>Making an effort around organizational values, so it lives within the team and work we do.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Strategic System International</h3>
			</header>
			<span class="position">
				Senior Software Engineer
			</span>

			<span class="startDate">
				Nov 2019
			</span>
			<span class="endDate">
				- Dec 2021
			</span>

			<div class="summary">
				<p></p><p>Design and developed multiple major modules and provide technical support to web application as well mobile application. My responsibilities include:</p><p></p>
			</div>
			<ul class="highlights">
				<li>Building micro services oriented systems that enable integration with various external systems.</li>
				<li>Working in an agile, scrum environment using .NET stack to design and build highly optimized solutions to be deployed at a global scale.</li>
				<li>Optimizing and refactoring existing modules to accommodate new functionality and enhance performance and maintainability.</li>
				<li>Design and develop timesheets management module based on types of systems. User can track workings hours and working experience with different clients. User can upload paper timesheets as well.</li>
				<li>Implementation of Elastic search to enhance the performance and visualize the data.</li>
				<li>Provide technical to mobile application</li>
				<li>Provide technical support and consultancy to other projects as well</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">CureMD</h3>
			</header>
			<span class="position">
				Software Engineer
			</span>

			<span class="startDate">
				Sep 2017
			</span>
			<span class="endDate">
				- Nov 2019
			</span>

			<div class="summary">
				<p></p><p>Developed multiple major projects, as a full stack .NET developer as well as a software architect. My responsibilities include:</p><p></p>
			</div>
			<ul class="highlights">
				<li>Building highly scalable and robust, service-oriented systems that enable integration of our flagship product with various external information exchange partners.</li>
				<li>Working in an agile, scrum environment using .NET stack to design and build highly optimized solutions to be deployed at a global scale.</li>
				<li>Providing technical and client support to various deployed products. Co-ordinate and plan inter and intra team activities.</li>
				<li>Restructure and refactor modules of existing products to accommodate new functionality and enhance performance and maintainability.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Logix Infinity</h3>
			</header>
			<span class="position">
				Software Engineer
			</span>

			<span class="startDate">
				Jun 2016
			</span>
			<span class="endDate">
				- Sep 2017
			</span>

			<div class="summary">
				<p></p><p>Worked as a software developer, specializing in web and desktop application development, mainly using the .NET stack along with other web technologies (Angular, Ionic and JavaScript). It gave me a chance to work on an array of diverse projects, offering me a great learning experience and exposure. I’ve developed web-based software using ASP.NET (MVC, WEB API, .NetCore), Angular/Ionic and SQLServer.</p><p></p>
			</div>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">FAST - NUCES</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Jun 2006
				</span>
				<span class="endDate">
					- Jul 2010
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor
				</span>

				<span class="area">
					- Computer Science
				</span>

			</div>

		</div>
	</section>
	
	<section id="awards">
		<h2>Awards</h2>
		<div class="item">
			<div class="title">
				IASA IT Architecture Core (ITAC) – CITAF Certification
			</div>
			<div class="date">
				undefined NaN
			</div>
			<div class="awarder">
				Iasa Global
			</div>
			<div class="summary">
				<p>Anchors to the beginning of Architect position and responsibilities</p>
			</div>
		</div>
		<div class="item">
			<div class="title">
				Won the GIKI SOFTCOM 08 (Programming Competition)
			</div>
			<div class="date">
				undefined NaN
			</div>
			<div class="awarder">
				GIKI University Pakistan
			</div>
			<div class="summary">
				<p>A speed programming competition of national level</p>
			</div>
		</div>
	</section>
	

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				Urdu
			</div>
			<div class="fluency">
				<em>Native speaker</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="fluency">
				<em>Fluent</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Home improvements &amp; engineering
			</div>
			<ul class="keywords">
				<li>Plumbing</li>
				<li>Electric-appliances</li>
				<li>Civil engineering</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Software based home solutions
			</div>
			<ul class="keywords">
				<li>IoT</li>
				<li>Home-server</li>
				<li>plex</li>
				<li>raspberry-pi</li>
				<li>cups</li>
				<li>saned</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Watching documentaries
			</div>
			<ul class="keywords">
				<li>Idiocracy</li>
				<li>Lord-of-the-rings</li>
				<li>movies</li>
				<li>documentaries</li>
			</ul>
		</div>
	</section>
	
	<section id="references">
		<h2>References</h2>
		<div class="item">
			<blockquote class="reference">
				Amir is surely missed by his team/peers and I think any company would find great benefit with the addition of Amir to their leadership and technical team. Wish you all the best Amir and hope our paths cross again.
			</blockquote>
			<div class="name">
				— Heinrich Rust
			</div>
		</div>
		<div class="item">
			<blockquote class="reference">
				As a colleague Amir is friendly, personable, has an easy manner and great sense of humour. A clear communicator with a voice for radio, Amir is wise head on young shoulders.
			</blockquote>
			<div class="name">
				— Paul Fitzgerald
			</div>
		</div>
	</section>
	
	</div>
	
	

</body></html>