<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Syed Hasnain Bukhari</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700" rel="stylesheet" type="text/css">
    <style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
}
.social-link {
  display: block;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  text-align: center;
  width: 2em;
}
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }
}

    </style>
  <link rel="stylesheet" href="./sticky_bar/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>

  <body itemscope="" itemtype="http://schema.org/Person"><div class="icon-bar"><a href="./kwan.pdf" class="youtube" id="resume_download_btn"><i class="fa fa-download"></i></a></div>
    
    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card">
            <div class="profile-card">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block" data-src="holder.js/100x100" alt="Syed Hasnain Bukhari" src="./img.jpg" itemprop="image">
                </div>
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"> Syed Hasnain Bukhari</h3>
                    <h5 class="text-muted" itemprop="jobTitle">Full Stack Software Developer</h5>
                  </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-envelope"></i>
                      </span>

                      <span class="info">
                        <a href="mailto:syedhasnainbukhari01@hotmail.com" class="link-disguise" itemprop="email">syedhasnainbukhari01@hotmail.com</a>
                      </span>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-phone"></i>
                      </span>

                      <a href="tel://(+66) 630789575. (+92) 3017924305" class="link-disguise info" itemprop="telephone">
                        (+66) 630789575. (+92) 3017924305
                      </a>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-map-marker"></i>
                      </span>

                        <span class="info">
                          Bangkok, Khlong Toei,
                          TH
                        </span>
                    </div>

                </div>
                
            </div>
            <hr>

            <div class="social-links">
                <a class="social-link" href="https://www.linkedin.com/in/hasnain-bukhari-30494184" target="_blank">
                  <span class="fa fa-linkedin fa-2x"></span> 
                  <span class="social-link-text">https://www.linkedin.com/in/hasnain-bukhari-30494184</span>
                </a>
                <a class="social-link" href="https://github.com/Hasnain-Bukhari" target="_blank">
                  <span class="fa fa-github fa-2x"></span> 
                  <span class="social-link-text">https://github.com/Hasnain-Bukhari</span>
                </a>
            </div>
          </div>

        </div>
      </section>

      <section class="row">
        <div class="card-wrapper">
          <div class="card background-card">

            <h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">About</span> </h4>
            <div class="card-nested" itemprop="description">
              <p> Full Stack Developer with 5+ years of rich professional experience of building and delivering highly scalable, enterprise grade software products. I hold a Bachelor’s degree in Computer Sciences from the Punjab University College of Information Technology, Lahore, Pakistan </p>
            </div>

            <h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Work Experience</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Full Stack Software Engineer</strong>,
                      Agoda
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Dec 2021 -  Present  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 6 months </span> 
                      </small>
                    </p>
                    <p>Leading several teams, working on solutions based upon distributed computing to make the e-commerce scene under the global travel space alive</p>
                      <ul>
                          <li> Working with teams to migrate long-running legacy systems to a newer and a better stack </li>
                          <li> Keeping track of the learning abilities of my team so that they can progress in their respective careers and interests </li>
                          <li> Having 1:1s to shape up the team culture and align them with essential matters at the organization </li>
                          <li> Build a mindset and culture of quality first; Owning our stuff and converting them to quality artefacts and systems </li>
                          <li> Help the organization envision what moving away from legacy could mean and preach the benefits within the team(s) </li>
                          <li> Help the team understand Agility at work and take them through ceremonies; This helps the team give their best following sprints </li>
                          <li> Making an effort around organizational values, so it lives within the team and work we do. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Senior Software Engineer</strong>,
                      Strategic System International
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Nov 2019 -  Dec 2021  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 2 years 1 month </span> 
                      </small>
                    </p>
                    <p>Design and developed multiple major modules and provide technical support to web application as well mobile application. My responsibilities include:</p>
                      <ul>
                          <li> Building micro services oriented systems that enable integration with various external systems. </li>
                          <li> Working in an agile, scrum environment using .NET stack to design and build highly optimized solutions to be deployed at a global scale. </li>
                          <li> Optimizing and refactoring existing modules to accommodate new functionality and enhance performance and maintainability. </li>
                          <li> Design and develop timesheets management module based on types of systems. User can track workings hours and working experience with different clients. User can upload paper timesheets as well. </li>
                          <li> Implementation of Elastic search to enhance the performance and visualize the data. </li>
                          <li> Provide technical to mobile application </li>
                          <li> Provide technical support and consultancy to other projects as well </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Software Engineer</strong>,
                      CureMD
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Sep 2017 -  Nov 2019  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 2 years 1 month </span> 
                      </small>
                    </p>
                    <p>Developed multiple major projects, as a full stack .NET developer as well as a software architect. My responsibilities include:</p>
                      <ul>
                          <li> Building highly scalable and robust, service-oriented systems that enable integration of our flagship product with various external information exchange partners. </li>
                          <li> Working in an agile, scrum environment using .NET stack to design and build highly optimized solutions to be deployed at a global scale. </li>
                          <li> Providing technical and client support to various deployed products. Co-ordinate and plan inter and intra team activities. </li>
                          <li> Restructure and refactor modules of existing products to accommodate new functionality and enhance performance and maintainability. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Software Engineer</strong>,
                      Logix Infinity
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jun 2016 -  Sep 2017  </span>
                         <span> <i class="fa fa-clock-o icon-left"></i> 1 year 3 months </span> 
                      </small>
                    </p>
                    <p>Worked as a software developer, specializing in web and desktop application development, mainly using the .NET stack along with other web technologies (Angular, Ionic and JavaScript). It gave me a chance to work on an array of diverse projects, offering me a great learning experience and exposure. I’ve developed web-based software using ASP.NET (MVC, WEB API, .NetCore), Angular/Ionic and SQLServer.</p>
                  </div>

                </li>
            </ul>

            <h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Skills</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested skill advanced">
                  <strong>Software Architecture (advanced):</strong> 
                   <span class="enumeration">Design-patterns</span>  <span class="enumeration">Distributed systems</span>  <span class="enumeration">Scalability</span>  <span class="enumeration">Maintainability</span> 
              </li>
                <li class="card-nested skill advanced">
                  <strong>Programming Languages (advanced):</strong> 
                   <span class="enumeration">C#</span>  <span class="enumeration">C++</span> 
              </li>
                <li class="card-nested skill expert">
                  <strong>Web Engineering (expert):</strong> 
                   <span class="enumeration">Software Architecture</span>  <span class="enumeration">Development and Troubleshooting</span>  <span class="enumeration">Project Management &amp; Coordination</span> 
              </li>
                <li class="card-nested skill proficient">
                  <strong>Software Development (proficient):</strong> 
                   <span class="enumeration">Sustainability</span>  <span class="enumeration">Portability</span>  <span class="enumeration">Scalability</span>  <span class="enumeration">Reasonability</span> 
              </li>
                <li class="card-nested skill proficient">
                  <strong>Web Programming (proficient):</strong> 
                   <span class="enumeration">ASP.NET</span>  <span class="enumeration">(Web Form, MVC, .Net Core, Nhibernate, Entity Framework, ADO.NET, Web API, WCF and WPF),</span>  <span class="enumeration">Micro services</span>  <span class="enumeration">Elastic Search</span>  <span class="enumeration">Javascript/JQuery,</span>  <span class="enumeration">HTML/CSS</span> 
              </li>
                <li class="card-nested skill competent">
                  <strong>Reports (competent):</strong> 
                   <span class="enumeration">Crystal Reports</span>  <span class="enumeration">JSReports</span> 
              </li>
                <li class="card-nested skill competent">
                  <strong>Reports (competent):</strong> 
                   <span class="enumeration">MS SQL</span>  <span class="enumeration">PostgreSQL</span>  <span class="enumeration">SQLLite</span>  <span class="enumeration">MongoDB</span> 
              </li>
            </ul>
  
            <h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Education</span></h4>
            
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Computer Science, Bachelor</strong>,&nbsp;
                      PUCIT
                    </p>
                    <p class="text-muted">
                      <small>
                        Jul 2012 -  Sep 2016 
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">
                      
                    </div>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Fsc – Pre-Engineering / Intermediate, Intermediate</strong>,&nbsp;
                      Science College Hasilpur
                    </p>
                    <p class="text-muted">
                      <small>
                        Jul 2010 -  Sep 2012 
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">
                      
                    </div>
                  </div>
                </li>
            </ul>

            <h4 id="awards"><span class="fa fa-lg fa-trophy"></span> <span class="title">Awards</span></h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>Exam 70 - 483 Programming in C#</strong>,&nbsp;
                      Microsoft
                    </p>
                    <p class="text-muted">
                      <small> Awarded on: May 2020 </small>
                    </p>
                    <p>  </p>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>Secure Coding</strong>,&nbsp;
                      Secure Code Warrior
                    </p>
                    <p class="text-muted">
                      <small> Awarded on: Dec 2021 </small>
                    </p>
                    <p>  </p>
                  </div>
                </li>
            </ul>



            <h4 id="interests"> <span class="fa fa-lg fa-heart"></span> <span class="title">Interests</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <p>
                    <strong>Home improvements &amp; engineering</strong>
                  </p>

                  <div class="space-top labels">
                      <span class="label label-keyword">Plumbing</span>
                      <span class="label label-keyword">Electric-appliances</span>
                      <span class="label label-keyword">Civil engineering</span>
                  </div>
                </li>
                <li class="card-nested">
                  <p>
                    <strong>Software based home solutions</strong>
                  </p>

                  <div class="space-top labels">
                      <span class="label label-keyword">IoT</span>
                      <span class="label label-keyword">Home-server</span>
                      <span class="label label-keyword">plex</span>
                      <span class="label label-keyword">raspberry-pi</span>
                      <span class="label label-keyword">cups</span>
                      <span class="label label-keyword">saned</span>
                  </div>
                </li>
                <li class="card-nested">
                  <p>
                    <strong>Watching documentaries</strong>
                  </p>

                  <div class="space-top labels">
                      <span class="label label-keyword">Idiocracy</span>
                      <span class="label label-keyword">Lord-of-the-rings</span>
                      <span class="label label-keyword">movies</span>
                      <span class="label label-keyword">documentaries</span>
                  </div>
                </li>
            </ul>

            <h4 id="references"><span class="fa fa-lg fa-thumbs-up"></span> <span class="title">References</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <p>
                    <strong>Heinrich Rust</strong>
                  </p>
                  <blockquote class="quote">
                    <p class="clear-margin">Amir is surely missed by his team/peers and I think any company would find great benefit with the addition of Amir to their leadership and technical team. Wish you all the best Amir and hope our paths cross again.</p>
                  </blockquote>
                </li>
                <li class="card-nested">
                  <p>
                    <strong>Paul Fitzgerald</strong>
                  </p>
                  <blockquote class="quote">
                    <p class="clear-margin">As a colleague Amir is friendly, personable, has an easy manner and great sense of humour. A clear communicator with a voice for radio, Amir is wise head on young shoulders.</p>
                  </blockquote>
                </li>
            </ul>

            <h4 id="languages"><span class="fa fa-lg fa-language"></span> <span class="title">Languages</span> </h4>
            <p class="card-nested">
                <span class="enumeration">
                  <strong>Urdu</strong> (Native speaker)
                </span>
                <span class="enumeration">
                  <strong>English</strong> (Fluent)
                </span>
                <span class="enumeration">
                  <strong>Punjabi</strong> (Fluent)
                </span>
            

          </p></div>
        </div>
      </section>
    </div>
    
  

</body></html>