<html><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
		<title>Syed Hasnain Bukhari</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		body {
  background: #E5DED4;
  font: 15px Arial, Helvetica, sans-serif;
  line-height: 1.4;
  color: #929292;
}

.container {
  margin: 0 auto;
  padding: 10%;
}

#resume {
  border-radius: 5px;
  border: 1px solid #C7C7C7;
  overflow: hidden;
}

section {
  margin-bottom: 5rem;
}

[class^="section-"] > .title {
  text-transform: uppercase;
  padding: 15px 0;
  margin: 0;
}

[class^="section-"] > .title .title-icon,
[class^="section-"] > .title span {
  display: inline-block;
  vertical-align: middle;
}

[class^="section-"] > .title span {
  margin-left: 2px;
}

[class^="section-"] > .title .title-icon {
  background-color: whitesmoke;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  padding: 0.4rem 0.45rem;
}

/* Sidebar */
.sidebar {
  padding: 2rem;
  background: #333438 !important;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.sidebar, .sidebar h1, .sidebar h2 {
  color: #ffffff !important;
}

.sidebar h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  margin-top: 5rem;
}

.avatar {
  margin: 5rem 0;
  text-align: center;
}

.avatar img {
  width: 90%;
}

.section-education .item {
  margin-bottom: 3rem;
}

.section-education .studyTitle {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.3rem;
}
.section-education .courses {
  font-size: 1.2rem;
}
.section-education ul.courses {
  list-style-type: none;
  margin: 0.5rem 0 0.5rem 0;
  padding: 0;
}

.section-education .ul.courses li {
  margin:0;
}

.section-education .institution {
  font-size: 1.2rem;
}

.section-education .date {
  font-size: 1.2rem;
}

.sidebar a:link, .sidebar a:hover, .sidebar a:visited {
  text-decoration: none;
  color: #ffffff !important;
}

/* Content */
.content {
  padding: 5rem;
  background: #FFFFFF;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.content h1 {
  color: #3C3C3C;
  text-transform: uppercase;
  text-align: center;
  font-size: 4rem;
  letter-spacing: 1.0rem;
  font-weight: bold;
}

.content h2 {
  color: #6D6D6D;
  text-transform: uppercase;
  text-align: left;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  margin-top: 5rem;
}

.content a:link, .content a:hover, .content a:visited {
  text-decoration: none;
  color: #6D6D6D;
}

/* Sections */
.section-name {
  margin: 5rem 0 10rem 0;
}

.section-name h2 {
  color: #6D6D6D;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  margin-top: 5rem;
}

.section-summary {
  text-align: justify;
}

.section-work .item {
  margin-bottom: 2.5rem;
}

.section-work .item .position {
  font-weight: bold;
  color: #333438;
  text-transform: uppercase;
}

.section-work .item .company {
    padding: 0.5rem 0 0.5rem 0;
    color: #6D6D6D;
    font-weight: bold;
}

.section-work .item .summary, .section-work .item .highlights {
    font-style: italic;
    text-align: justify;
}

.section-volunteer .item {
  margin-bottom: 2.5rem;
}

.section-volunteer .item .position {
  font-weight: bold;
  color: #333438;
  text-transform: uppercase;
}

.section-volunteer .item .company {
    padding: 0.5rem 0 0.5rem 0;
    color: #6D6D6D;
    font-weight: bold;
}

.section-volunteer .item .summary, .section-volunteer .item .highlights {
    font-style: italic;
    text-align: justify;
}


.section-publications .item {
  margin-bottom: 2.5rem;
}

.section-publications .item .name {
  font-weight: bold;
  color: #333438;
  text-transform: uppercase;
}

.section-publications .item .publication {
    padding: 0.5rem 0 0.5rem 0;
    color: #6D6D6D;
    font-weight: bold;
}

.section-publications .item .summary, .section-publications .item .highlights {
    font-style: italic;
    text-align: justify;
}


.section-awards .item .title {
  font-weight: bold;
  color: #333438;
}

.section-awards .item .date, .section-awards .item .awarder {
  font-weight: normal;
  color: #929292;
}

.section-awards .item .summary {
  font-weight: normal;
  font-style: italic;
  text-align: justify;
}

.section-languages .item .language {
  font-weight: bold;
  color: #333438;
}

.section-languages .item .fluency {
  font-weight: normal;
  color: #929292;
}

.section-interests .title {
  font-weight: bold;
}

.section-interests .item {
  margin: 0.8rem 0 0.8rem 0;
  line-height: 1.9rem;
}

.section-skills .item {
  margin-bottom: 1rem;
}


.section-contact .fa {
  padding: 0.8rem 0 0 0;
  background: #fff;
  color: #333438;
  border-radius: 100rem;
  width: 3rem;
  height: 3rem;
  text-align: center;
  margin: -0.4rem 0.8rem 0.8rem 0.5rem;
  float: left;
}

.section-contact ul.contact {
  list-style-type: none;
  margin: 0.5rem 0 0.5rem 0;
  padding: 0;
}

.section-contact ul.contact li {
  margin: 1rem 0 1rem 0;
}

.section-contact ul.profiles {
  list-style-type: none;
  margin: 4rem 0 0.5rem 0;
  padding: 0;
}

.section-contact ul.profiles li {
  margin: 1rem 0 1rem 0;
}

/* Print */
@media print {
  body {
    font: 10px Arial, Helvetica, sans-serif;
    line-height: 1.4;
    color: #929292 !important;
  }

  .container {
    margin: 0 auto;
    padding: 0;
  }

  #resume {
    overflow: hidden;
    border: none !important;
  }

  section {
    margin-bottom: 2.5rem;
  }

  [class^="section-"] > .title {
    text-transform: uppercase;
    padding: 0.7rem 0;
    margin: 0;
  }

  [class^="section-"] > .title .title-icon,
  [class^="section-"] > .title span {
    display: inline-block;
    vertical-align: middle;
  }

  [class^="section-"] > .title span {
    margin-left: 2px;
  }

  [class^="section-"] > .title .title-icon {
    background-color: whitesmoke;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    padding: 0.4rem 0.45rem;
  }

  /* Sidebar */
  .sidebar {
    padding: 2rem;
    background: #333438 !important;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
		color: #ffffff !important;
  }

  .sidebar, .sidebar h1, .sidebar h2 {
    color: #ffffff !important;
  }

  .sidebar h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-top: 5rem;
		color: #ffffff !important;
  }

  .sidebar h2.title span {
    color: #ffffff !important;
}

  .avatar {
    margin: 2rem 0 2rem 1rem;
    text-align: center;
  }

  .avatar img {
    width: 85%;
  }

  .section-education .item {
    margin-bottom: 3rem;
		color: #ffffff !important;
  }

  .section-education .studyTitle span{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1rem;
		color: #ffffff !important;
  }

  .section-education .studyTitle span.badge{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.0rem;
		color: #ffffff !important;
    background: #939393 !important;
  }

  .section-education .courses {
    font-size: 1.1rem;
		color: #ffffff !important;
  }

  .section-education ul.courses {
    list-style-type: none;
    margin: 0.5rem 0 0.5rem 0;
    padding: 0;
  }

  .section-education .ul.courses li {
    margin:0;
		color: #ffffff !important;
  }

  .section-education .institution {
    font-size: 1.0rem;
		color: #ffffff !important;
  }

  .section-education .date span{
    font-size: 1.0rem;
		color: #ffffff !important;
  }

  .sidebar a:link, .sidebar a:hover, .sidebar a:visited {
    text-decoration: none;
		color: #ffffff !important;
  }

  /* Content */
  .content {
    padding: 3rem 5rem 3rem 2rem;
    background: #FFFFFF !important;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
  }

  .content h1 {
    color: #3C3C3C !important;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 1.0rem;
    font-weight: bold;
  }

  .content h2 {
    color: #6D6D6D !important;
    text-transform: uppercase;
    text-align: left;
    font-size: 1.2rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-top: 2rem;
  }

  .content a:link, .content a:hover, .content a:visited {
    text-decoration: none;
    color: #6D6D6D !important;
  }

  /* Sections */
  .section-name {
    margin: 1rem 0 5rem 0;
  }

  .section-name h2 {
    color: #6D6D6D !important;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-top: 3rem;
  }

  .section-summary {
    text-align: justify;
  }

  .section-work .item {
    margin-bottom: 2.5rem;
  }

  .section-work .item .position {
    font-weight: bold;
    color: #333438 !important;
    text-transform: uppercase;
  }

  .section-work .item .company {
      padding: 0.5rem 0 0.5rem 0;
      color: #6D6D6D !important;
      font-weight: bold;
  }

  .section-work .item .summary, .section-work .item .highlights {
      font-style: italic;
      text-align: justify;
  }

  .section-volunteer .item {
    margin-bottom: 2.5rem;
  }

  .section-volunteer .item .position {
    font-weight: bold;
    color: #333438 !important;
    text-transform: uppercase;
  }

  .section-volunteer .item .company {
      padding: 0.5rem 0 0.5rem 0;
      color: #6D6D6D !important;
      font-weight: bold;
  }

  .section-volunteer .item .summary, .section-volunteer .item .highlights {
      font-style: italic;
      text-align: justify;
  }


  .section-publications .item {
    margin-bottom: 2.5rem;
  }

  .section-publications .item .name {
    font-weight: bold;
    color: #333438 !important;
    text-transform: uppercase;
  }

  .section-publications .item .publication {
      padding: 0.5rem 0 0.5rem 0;
      color: #6D6D6D !important;
      font-weight: bold;
  }

  .section-publications .item .summary, .section-publications .item .highlights {
      font-style: italic;
      text-align: justify;
  }


  .section-awards .item .title {
    font-weight: bold;
    color: #333438 !important;
  }

  .section-awards .item .date, .section-awards .item .awarder {
    font-weight: normal;
    color: #929292 !important;
  }

  .section-awards .item .summary {
    font-weight: normal;
    font-style: italic;
    text-align: justify;
  }

  .section-languages .item .language {
    font-weight: bold;
    color: #333438 !important;
  }

  .section-languages .item .fluency {
    font-weight: normal;
    color: #929292 !important;
  }

  .section-interests .title {
    font-weight: bold;
  }

  .section-interests .item {
    margin: 0.2rem 0 0.0rem 0;
    line-height: 1.4rem;
  }

  .section-skills .item {
    margin-bottom: 1rem;
  }

  .section-skills .item .name {
    color: #ffffff !important;
  }

	.section-skills .item .keywords .span {
		color: #ffffff !important;
		background: #929292 !important;
	}

  .section-skills .keywords span.label {
      color: #000 !important;
      background: #929292 !important;
      line-height: 1.7rem;
  }


  .section-contact .fa {
    padding: 0.5rem 0 0 0;
    background: #ffffff  !important;
    color: #333438 !important;
    border-radius: 100rem;
    width: 2.2rem;
    height: 2.2rem;
    text-align: center;
    margin: -0.4rem 0.8rem 0.8rem 0.5rem;
    float: left;
  }

  .section-contact ul.contact {
    list-style-type: none;
    margin: 0.2rem 0 0.2rem 0;
    padding: 0;
  }

  .section-contact ul.contact li {
    margin: 0.5rem 0 0.5rem 0;
		color: #ffffff !important;
  }

  .section-contact ul.profiles {
    list-style-type: none;
    margin: 4rem 0 0.5rem 0;
    padding: 0;
  }

  .section-contact ul.profiles li {
    margin: 0.5rem 0 0.5rem 0;
		color: #ffffff !important;
  }

  .section-contact ul.contact li span,.section-contact ul.profiles li span {
      word-wrap: break-word;
      white-space: pre-wrap;
      color: #ffffff !important;
  }

}

		</style>
	<link rel="stylesheet" href="./sticky_bar/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
	<body><div class="icon-bar"><a href="./papirus.pdf" class="youtube" id="resume_download_btn"><i class="fa fa-download"></i></a></div>

		<div class="container">
			<div class="row" id="resume">
				<div class="col-xs-4 sidebar">
					    <section class="section-basic">
					            <div class="avatar">
					                <img src="./img.jpg" alt="Syed Hasnain Bukhari" class="img-circle">
					            </div>
					    </section>
					    <section class="section-contact">
					        <h2 class="title">
					            <span class="">Contact</span>
					        </h2>
					        <ul class="contact">
					                <li class="icon-item clearfix">
					                    <i class="fa fa-map-marker"></i>
					                    Life Sukhumvit 48, floor 24th, 122 Sukhumvit Rd, Phra Khanong
					                        10110
					                        Bangkok
					                        Khlong Toei
					                        TH
					                </li>
					                <li class="icon-item clearfix">
					                    <i class="fa fa-envelope "></i>
					                    syedhasnainbukhari01@hotmail.com
					                </li>
					                <li class="icon-item clearfix">
					                    <i class="fa fa-phone "></i>
					                    (+66) 630789575. (+92) 3017924305
					                </li>
					                <li class="icon-item clearfix">
					                    <i class="fa fa-link "></i>
					                    https://www.linkedin.com/in/hasnain-bukhari-30494184
					                </li>
					        </ul>
					            <ul class="profiles">
					                    <li class="icon-item clearfix">
					                        <i class="fa fa-linkedin "></i>
					                        <span>https://www.linkedin.com/ in/ hasnain-bukhari-30494184</span>
					                    </li>
					                    <li class="icon-item clearfix">
					                        <i class="fa fa-github "></i>
					                        <span>https://github.com/ Hasnain-Bukhari</span>
					                    </li>
					            </ul>
					    </section>
					<section class="section-education">
						<h2 class="title">
						    <span class="">Education</span>
						</h2>
						<div class="item">
							<div class="studyTitle">
								<span class="studyType">
									Bachelor
								</span>
								<span class="area">
									Computer Science
								</span>
							</div>
							<ul class="courses">
								<li>Digital Logic Design</li>
								<li>Assembly Language</li>
								<li>Data Structures</li>
								<li>Design Patterns</li>
								<li>Web Programming</li>
								<li>Compiler Construction</li>
								<li>Concurrent and Distributed Systems</li>
								<li>High Performance Computing</li>
								<li>Database Design</li>
							</ul>
							<div class="institution">
								FAST - NUCES
							</div>
							<div class="date">
								<span class="startDate">
									2006
								</span>
								<span class="endDate">
									- 2010
								</span>
							</div>
						</div>
					</section>
					<section class="section-skills">
						<h2 class="title">
						    <span class="">Skills</span>
						</h2>
						<div class="item">
							<div class="name">
								Web Development
							</div>
							<div class="keywords">
								<span class="label label-default">HTML</span>
								<span class="label label-default">Javascript</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Software Architecture
							</div>
							<div class="keywords">
								<span class="label label-default">Design-patterns</span>
								<span class="label label-default">Distributed systems</span>
								<span class="label label-default">Scalability</span>
								<span class="label label-default">Maintainability</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Software Development
							</div>
							<div class="keywords">
								<span class="label label-default">Sustainability</span>
								<span class="label label-default">Portability</span>
								<span class="label label-default">Scalability</span>
								<span class="label label-default">Reasonability</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Problem Solving
							</div>
							<div class="keywords">
								<span class="label label-default">CompetitiveProgramming</span>
								<span class="label label-default">Abstract</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Draft documentation
							</div>
							<div class="keywords">
								<span class="label label-default">docsify</span>
								<span class="label label-default">Github</span>
								<span class="label label-default">MARP</span>
								<span class="label label-default">Joplin</span>
								<span class="label label-default">MermaidJS</span>
								<span class="label label-default">FormsIO</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Communication
							</div>
							<div class="keywords">
								<span class="label label-default">face-2-face</span>
								<span class="label label-default">emails</span>
								<span class="label label-default">presentations</span>
								<span class="label label-default">conference</span>
								<span class="label label-default">buy-in talks</span>
								<span class="label label-default">negotiations</span>
								<span class="label label-default">layman conversions</span>
								<span class="label label-default">1:1s</span>
							</div>
						</div>
					</section>
				</div>
				<div class="col-xs-8 content">
						<section class="section-name">
							<h1>Syed Hasnain Bukhari</h1>
							<h2>Full Stack Software Developer</h2>
						</section>
						<section class="section-summary">
							<h2 class="title">
							    <span class="">Summary</span>
							</h2>
							Full Stack Developer with 5+ years of rich professional experience of building and delivering highly scalable, enterprise grade software products. I hold a Bachelor’s degree in Computer Sciences from the Punjab University College of Information Technology, Lahore, Pakistan
						</section>
					<section class="section-work">
						<h2 class="title">
						    <span class="">Experience</span>
						</h2>
						<div class="item">
							<div class="position">
								Full Stack Software Engineer
							</div>
							<div class="company">
								<span class="name">
									Agoda
								</span>
								<span class="date">
									|
									<span class="startDate">
										Dec 2021
									</span>
									<span class="endDate">
										- Present
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Leading several teams, working on solutions based upon distributed computing to make the e-commerce scene under the global travel space alive</p>
							</div>
							<ul class="highlights">
								<li>Working with teams to migrate long-running legacy systems to a newer and a better stack</li>
								<li>Keeping track of the learning abilities of my team so that they can progress in their respective careers and interests</li>
								<li>Having 1:1s to shape up the team culture and align them with essential matters at the organization</li>
								<li>Build a mindset and culture of quality first; Owning our stuff and converting them to quality artefacts and systems</li>
								<li>Help the organization envision what moving away from legacy could mean and preach the benefits within the team(s)</li>
								<li>Help the team understand Agility at work and take them through ceremonies; This helps the team give their best following sprints</li>
								<li>Making an effort around organizational values, so it lives within the team and work we do.</li>
							</ul>
						</div>
						<div class="item">
							<div class="position">
								Senior Software Engineer
							</div>
							<div class="company">
								<span class="name">
									Strategic System International
								</span>
								<span class="date">
									|
									<span class="startDate">
										Nov 2019
									</span>
									<span class="endDate">
										- Dec 2021
									</span>
									<span class="diffDate">
										(2 years 1 month)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Provided leadership across the engineering organization for the aspects of hiring, processes, architecture, grooming individuals and solving complex problems</p>
							</div>
							<ul class="highlights">
								<li>Introduced a hiring process and its custodianship (aka The Hiring Squad!)</li>
								<li>Enabled the eco-system of documentation keeping and taking tools along with helping the team to use them day-in-day-out</li>
								<li>Conducted 1:1s with team members to keep their inspirations and motivations up</li>
								<li>Helped to bootstrap various products for a quick test with the upcoming consumer markets for the organization</li>
								<li>Been a part of the team and the solution for complex problems like NotificationCenter, Auth provider selection and payment gateway solution</li>
								<li>Created and vocalized a process of hiring interns and turning them into fellow beings</li>
								<li>Led and represented the engineering department of the organization</li>
								<li>Proactively participated in converting an old-school organization to an organization with agility</li>
								<li>Helped and created career progression for various individuals in the organization</li>
								<li>Proactively involved me with HR to discuss and demystify challenging problems</li>
								<li>Introduced and have been the most potent catalyst in changing our product platform to be the cross-platform product</li>
								<li>Enabled ways to bring in new dimensions to the product evolution, which were held back because of the absence of engineering leadership</li>
								<li>Focus on quality deliverables -- Provided guidance to bring in an appropriate SDLC</li>
								<li>I got involved and got my hands dirty with architecture decisions at various organizational levels</li>
							</ul>
						</div>
						<div class="item">
							<div class="position">
								Software Engineer
							</div>
							<div class="company">
								<span class="name">
									CureMD
								</span>
								<span class="date">
									|
									<span class="startDate">
										Sep 2017
									</span>
									<span class="endDate">
										- Nov 2019
									</span>
									<span class="diffDate">
										(2 years 2 months)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>SEEK is a diverse group of companies that have a unified purpose to help people live more fulfilling and productive working lives and help organisations succeed.</p>
							</div>
							<ul class="highlights">
								<li>Contributed to SEEKs overall product &amp; technology strategy and aligned systems with that strategy</li>
								<li>Ensured that systems were fit for purpose, well-architected and followed current SEEK development practices</li>
								<li>Maintained platform health by ensuring that our systems are secure, reliable, resilient and cost-effective</li>
								<li>Drove customer focus to ensure that we deliver excellent outcomes for our customers</li>
								<li>Commenced and maintained a high performing team culture that values collaboration, learning and continual improvement</li>
								<li>Acted as an enabler; Grew my team's technical skills and leadership capabilities through coaching and mentoring. This involves having 1:1s with my teammates</li>
								<li>Lead by example, Which required me to get my hands dirty when needed</li>
								<li>Unblocked the team with whatever it took, having complete ownership of maintaining healthy teams</li>
								<li>Celebrated successes and learnt from the failures; propagated the culture through the teams and exemplified it for the rest of the organization</li>
								<li>Paired with the Principal Engineer of the team to understand the climate and the team's problems</li>
								<li>Participated in and retro-ed the core hiring process through a centralized hiring squad</li>
								<li>Helped the org to move fast to the ecosystem of global products; Away from the local products which we have been dealing with for the past 25+ years</li>
							</ul>
						</div>
						<div class="item">
							<div class="position">
								Software Engineer
							</div>
							<div class="company">
								<span class="name">
									Logix Infinity
								</span>
								<span class="date">
									|
									<span class="startDate">
										Jun 2016
									</span>
									<span class="endDate">
										- Sep 2017
									</span>
									<span class="diffDate">
										(1 year 3 months)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>SEEK is a diverse group of companies that have a unified purpose to help people live more fulfilling and productive working lives and help organisations succeed.</p>
							</div>
							<ul class="highlights">
								<li>Been the catalyst for transforming the organization</li>
								<li>Performed the duties as the JavaScript coach for the organization</li>
								<li>Advocated for and implemented software best practices</li>
								<li>Have been the communicator for various teams to maintain their health; sometimes preached the organization's values</li>
								<li>Participated as a core in hiring new and experienced talents</li>
								<li>Propagated automation as a culture rather than an option</li>
								<li>Moved legacy code and data to cloud via lift &amp; shift, greenfield and brownfield methodologies</li>
								<li>Performed the duties of deciding and validating sensible defaults for the organization</li>
								<li>Pushed cloud-first approach in the org, living in an environment of Infra ops</li>
								<li>With the help of fellow architects, I invested time in a flourishing framework of single identity throughout SEEK systems; We did this through educating, enabling, and supporting the needful tools for the teams</li>
								<li>Created several SDKs for a single identity solution within Seek with complete automation and tests. Later helped teams adopt them into various systems</li>
							</ul>
						</div>
					</section>
					<section class="section-awards">
						<h2 class="title">
						    <span class="">Awards</span>
						</h2>
						<ul>
							<li class="item">
								<div class="title">
									IASA IT Architecture Core (ITAC) – CITAF Certification
									<span class="date">
										| May 2015
									</span>
									<span class="awarder">
										| Iasa Global
									</span>
								</div>
								<div class="summary">
									<p>Anchors to the beginning of Architect position and responsibilities</p>
								</div>
							</li>
							<li class="item">
								<div class="title">
									Won the GIKI SOFTCOM 08 (Programming Competition)
									<span class="date">
										| Apr 2008
									</span>
									<span class="awarder">
										| GIKI University Pakistan
									</span>
								</div>
								<div class="summary">
									<p>A speed programming competition of national level</p>
								</div>
							</li>
						</ul>
					</section>
					<section class="section-languages">
						<h2 class="title">
						    <span class="">Languages</span>
						</h2>
						<ul>
							<li class="item">
								<div class="language">
									Urdu
									<span class="fluency">
										| <em>Native speaker</em>
									</span>
								</div>
							</li>
							<li class="item">
								<div class="language">
									English
									<span class="fluency">
										| <em>Fluent</em>
									</span>
								</div>
							</li>
						</ul>
					</section>
					<section class="section-interests">
						<h2 class="title">
						    <span class="">Interests</span>
						</h2>
						<ul>
							<li class="item">
								<div class="name">
									Home improvements &amp; engineering
								</div>
								<div class="keywords">
									<span class="label label-default">Plumbing</span>
									<span class="label label-default">Electric-appliances</span>
									<span class="label label-default">Civil engineering</span>
								</div>
							</li>
							<li class="item">
								<div class="name">
									Software based home solutions
								</div>
								<div class="keywords">
									<span class="label label-default">IoT</span>
									<span class="label label-default">Home-server</span>
									<span class="label label-default">plex</span>
									<span class="label label-default">raspberry-pi</span>
									<span class="label label-default">cups</span>
									<span class="label label-default">saned</span>
								</div>
							</li>
							<li class="item">
								<div class="name">
									Watching documentaries
								</div>
								<div class="keywords">
									<span class="label label-default">Idiocracy</span>
									<span class="label label-default">Lord-of-the-rings</span>
									<span class="label label-default">movies</span>
									<span class="label label-default">documentaries</span>
								</div>
							</li>
						<ul>
					</ul></ul></section>
					<section class="section-references">
						<h2 class="title">
						    <span class="">References</span>
						</h2>
						<div class="item">
							<blockquote class="reference">
								Amir is surely missed by his team/peers and I think any company would find great benefit with the addition of Amir to their leadership and technical team. Wish you all the best Amir and hope our paths cross again.
							</blockquote>
							<div class="name">
								— Heinrich Rust
							</div>
						</div>
						<div class="item">
							<blockquote class="reference">
								As a colleague Amir is friendly, personable, has an easy manner and great sense of humour. A clear communicator with a voice for radio, Amir is wise head on young shoulders.
							</blockquote>
							<div class="name">
								— Paul Fitzgerald
							</div>
						</div>
					</section>
				</div>
		</div>

	

</div></body></html>