<html lang="en"><head><meta charset="utf-8"><style>@charset "UTF-8";
/* Workaround for 'break-before:avoid' */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%; }

ul, li {
  margin: 0;
  padding: 0; }

span {
  display: block; }

p {
  margin: 0; }

@page {
  size: A4;
  margin: 15mm 0 20mm 0; }

@page :first {
  margin-top: 10mm; }

a {
  color: #222222;
  font-weight: inherit;
  text-decoration: none; }
  a[href] {
    text-decoration: underline;
    text-decoration-color: #555555; }

p {
  line-height: 1.2; }

li {
  line-height: 1.3; }
  li:first-child {
    margin-top: 0; }

.content {
  width: 1000px;
  height: auto;
  padding: 0 50px;
  margin: 0 auto;
  font-family: Helvetica, Arial, sans-serif;
  color: #222222; }

.table {
  width: 100%;
  display: table;
  padding: 20px 0; }
  .table .main {
    display: table-cell;
    width: 70%;
    padding-right: 50px; }
    .table .main .highlights {
      width: auto;
      display: block;
      padding: 0 10px;
      margin-top: 12.30769px;
      margin-bottom: 0;
      columns: 2;
      column-width: 310px;
      column-gap: 10px; }
      .table .main .highlights li {
        font-size: 14px;
        list-style: none;
        line-height: 1.2; }
        .table .main .highlights li:before {
          content: "· ";
          vertical-align: middle; }
  .table .side {
    display: table-cell;
    width: 30%;
    padding-left: 50px;
    text-align: right; }
    .table .side p {
      line-height: 1.3; }

.section-title {
  font-size: 26px;
  font-weight: normal;
  margin: 0 0 20px 0; }

.margin-container-2:not(:first-child) {
  margin-top: 20px; }

.margin-container-3:not(:first-child) {
  margin-top: 30px; }

.margin-container-4:not(:first-child) {
  margin-top: 50px; }

.margin-text-1 {
  margin-top: 0.25em; }
  .margin-text-1:empty {
    display: none; }

.margin-text-2 {
  margin-top: 0.5em; }
  .margin-text-2:empty {
    display: none; }

.margin-text-3 {
  margin-top: 1em; }
  .margin-text-3:empty {
    display: none; }

.no-break {
  break-inside: avoid; }

.no-alone-1 {
  break-inside: avoid; }
  .no-alone-1::after {
    content: "";
    display: block;
    height: 75px;
    margin-bottom: -75px; }

.no-alone-2 {
  break-inside: avoid; }
  .no-alone-2::after {
    content: "";
    display: block;
    height: 150px;
    margin-bottom: -150px; }

.markdown h1 {
  font-size: 160%;
  font-weight: bolder; }

.markdown h2 {
  font-size: 150%;
  font-weight: bolder; }

.markdown h3 {
  font-size: 140%;
  font-weight: bolder; }

.markdown h4 {
  font-size: 130%;
  font-weight: bold; }

.markdown h5 {
  font-size: 120%;
  font-weight: bold; }

.markdown h6 {
  font-size: 110%;
  font-weight: bold; }

.markdown ul, .markdown ol {
  margin-left: 20px; }

.markdown img {
  display: block;
  margin: 20px auto;
  max-width: 1000px;
  text-align: center; }

.markdown blockquote {
  margin: 20px 0;
  padding: 15px 20px; }
  .markdown blockquote p {
    display: inline; }

.markdown code {
  font-family: monospace; }

.basics .main {
  vertical-align: middle; }
  .basics .main .name {
    font-size: 80px;
    line-height: 1em;
    font-weight: bold;
    display: block;
    margin-left: -5.6px; }
  .basics .main .label {
    font-size: 40px;
    line-height: 1em;
    font-weight: lighter;
    display: block;
    margin-left: -1.6px; }

.basics .side {
  vertical-align: middle;
  padding-left: 0;
  padding-top: 15px; }
  .basics .side .contact {
    font-size: 18px;
    list-style-type: none; }
    .basics .side .contact li {
      line-height: 1.5em; }

.basics .summary {
  font-size: 16px;
  padding: 20px 0; }

.work .header .table {
  padding: 0; }
  .work .header .table .left {
    display: table-cell; }
    .work .header .table .left .position {
      font-size: 18px;
      font-weight: bold;
      display: block; }
    .work .header .table .left .company-location {
      font-size: 15px;
      font-weight: lighter;
      display: block; }
      .work .header .table .left .company-location a {
        text-decoration-color: #888888; }
  .work .header .table .right {
    text-align: right;
    display: table-cell; }
    .work .header .table .right .dates {
      font-size: 15px;
      font-weight: lighter; }

.work .summary {
  font-size: 16px;
  padding: 0;
  margin-top: 12.30769px; }
  .work .summary:empty {
    display: none; }

.projects .header .name {
  font-size: 18px;
  font-weight: bold;
  display: inline-block; }
  .projects .header .name a {
    text-decoration-color: #222222; }

.projects .header .roles {
  font-size: 16px;
  line-height: 18px;
  display: inline-block; }

.projects .description {
  font-size: 16px;
  padding: 0;
  margin-top: 12.30769px; }
  .projects .description:empty {
    display: none; }

.skills .section-title {
  margin: 0; }

.skills .container {
  display: block;
  columns: 2;
  column-gap: 10px; }
  .skills .container .article {
    break-inside: avoid-column;
    width: 120px;
    padding-top: 20px; }
    .skills .container .article span {
      display: block;
      font-size: 18px;
      font-weight: lighter; }
    .skills .container .article li {
      font-size: 14px;
      list-style: none;
      line-height: 1.3; }

.education .title {
  font-size: 15px; }

.education .institution {
  font-size: 15px;
  font-weight: lighter; }
  .education .institution a {
    text-decoration-color: #888888; }

.certificates .name {
  font-size: 15px; }

.certificates .issuer {
  font-size: 15px;
  font-weight: lighter;
  margin-top: 0.35em; }

.awards .header .title {
  font-size: 16px;
  display: inline-block; }

.awards .header .awarder {
  font-size: 15px;
  font-weight: lighter;
  line-height: 16px;
  display: inline-block; }

.awards .summary {
  font-size: 14px; }

.languages ul {
  list-style: none; }
  .languages ul li {
    font-size: 14px; }

.interests ul {
  list-style: none; }
  .interests ul li {
    font-size: 14px; }

.links ul {
  list-style: none; }
  .links ul li {
    font-size: 14px; }
</style><title>Actual theme for JSON Resume</title><link rel="stylesheet" href="./sticky_bar/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head><body><div class="icon-bar"><a href="./actual.pdf" class="youtube" id="resume_download_btn"><i class="fa fa-download"></i></a></div><div class="content"><div class="basics"><div class="table"><div class="main"><span class="name">Syed Hasnain Bukhari</span><span class="label">Full Stack Software Developer</span></div><div class="side"><ul class="contact"><li>(+66) 630789575. (+92) 3017924305</li><li>syedhasnainbukhari01@hotmail.com</li><li class="margin-text-3">Bangkok, Khlong Toei, TH</li></ul></div></div><div class="summary markdown"><p>Full Stack Developer with 5+ years of rich professional experience of building and delivering highly scalable, enterprise grade software products. I hold a Bachelor’s degree in Computer Sciences from the Punjab University College of Information Technology, Lahore, Pakistan</p>
</div></div><div class="table"><div class="main"><div class="work margin-container-4"><p class="section-title no-alone-2">Experience</p><div class="container"><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="position">Full Stack Software Engineer</span><span class="company-location margin-text-1"><a href="https://www.agoda.com/">Agoda</a> · Bangkok, Thailand</span></div><div class="right"><span class="dates">Dec 2021 - Present</span></div></div></div><div class="summary markdown"><p>Leading several teams, working on solutions based upon distributed computing to make the e-commerce scene under the global travel space alive</p>
</div><ul class="highlights no-break"><li>Working with teams to migrate long-running legacy systems to a newer and a better stack</li><li>Keeping track of the learning abilities of my team so that they can progress in their respective careers and interests</li><li>Having 1:1s to shape up the team culture and align them with essential matters at the organization</li><li>Build a mindset and culture of quality first; Owning our stuff and converting them to quality artefacts and systems</li><li>Help the organization envision what moving away from legacy could mean and preach the benefits within the team(s)</li><li>Help the team understand Agility at work and take them through ceremonies; This helps the team give their best following sprints</li><li>Making an effort around organizational values, so it lives within the team and work we do.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="position">Senior Software Engineer</span><span class="company-location margin-text-1"><a href="https://www.ssidecisions.com/">Strategic System International</a> · Lahore, Pakistan</span></div><div class="right"><span class="dates">Nov 2019 - Dec 2021</span></div></div></div><div class="summary markdown"><p>Design and developed multiple major modules and provide technical support to web application as well mobile application. My responsibilities include:</p>
</div><ul class="highlights no-break"><li>Building micro services oriented systems that enable integration with various external systems.</li><li>Working in an agile, scrum environment using .NET stack to design and build highly optimized solutions to be deployed at a global scale.</li><li>Optimizing and refactoring existing modules to accommodate new functionality and enhance performance and maintainability.</li><li>Design and develop timesheets management module based on types of systems. User can track workings hours and working experience with different clients. User can upload paper timesheets as well.</li><li>Implementation of Elastic search to enhance the performance and visualize the data.</li><li>Provide technical to mobile application</li><li>Provide technical support and consultancy to other projects as well</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="position">Software Engineer</span><span class="company-location margin-text-1"><a href="https://www.curemd.com/">CMDLHR</a> · Lahore, Pakistan</span></div><div class="right"><span class="dates">Sep 2017 - Nov 2019</span></div></div></div><div class="summary markdown"><p>Developed multiple major projects, as a full stack .NET developer as well as a software architect. My responsibilities include:</p>
</div><ul class="highlights no-break"><li>Building highly scalable and robust, service-oriented systems that enable integration of our flagship product with various external information exchange partners.</li><li>Working in an agile, scrum environment using .NET stack to design and build highly optimized solutions to be deployed at a global scale.</li><li>Providing technical and client support to various deployed products. Co-ordinate and plan inter and intra team activities.</li><li>Restructure and refactor modules of existing products to accommodate new functionality and enhance performance and maintainability.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="position">Software Engineer</span><span class="company-location margin-text-1"><a href="http://logixinfinity.com/">Logix Infinity</a> · Lahore, Pakistan</span></div><div class="right"><span class="dates">Jun 2016 - Sep 2017</span></div></div></div><div class="summary markdown"><p>Worked as a software developer, specializing in web and desktop application development, mainly using the .NET stack along with other web technologies (Angular, Ionic and JavaScript). It gave me a chance to work on an array of diverse projects, offering me a great learning experience and exposure. I’ve developed web-based software using ASP.NET (MVC, WEB API, .NetCore), Angular/Ionic and SQLServer.</p>
</div></div></div></div><div class="projects margin-container-4"><p class="section-title no-alone-2">Projects</p><div class="container"><div class="article margin-container-3"><div class="header no-alone-1"><span class="name"><a href="https://grey-hydrant.surge.sh/">HiringSquadCreation</a></span> · <span class="roles">Product owner, Programmer, Orchestrator, Team lead and Role model</span></div><div class="description markdown"><p>A process consisting of humans to derive hiring spirit</p>
</div><ul class="highlights no-break"><li>Involves feedback for the candidate, hr and the team all at the same time</li><li>Distributed in nature, different domain people could be indulged at different time to get a streamlined feedback</li><li>Created a dashboard, that helps with feedback collection and process guidlines</li><li>Uses bleeding edge tools like Docsify, NodeJS and FormsIO</li><li>Introduced a model to auto test candidates without human interventions (Codility)</li><li>Enabled team to discuss and create problems near to them to check the ability of candidates to grasp it (Github)</li><li>Helped in creation of relevant job-descriptions; Which talks about the role and kind of individuals we as a team would like to work with</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><span class="name"><a href="https://github.com/aajiwani/websequencediagrams-docsify">Websequencediagrams:Docsify</a></span> · <span class="roles">Product owner, Programmer, Orchestrator and Need generator</span></div><div class="description markdown"><p>A plugin to pull in websequencediagrams under docsify web; It is free to use and try, even works async</p>
</div><ul class="highlights no-break"><li>Created a plugin that is relevant for all docsify web</li><li>Has a way to load the diagrams async, with a cool loading animation</li><li>Now you don't need to store your images into the repo, rather just text, that could be version controlled</li><li>Uses bleeding edge tools like Docsify, NodeJS</li><li>Has a CI/CD with which any one can use the artefact straight from Github</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><span class="name"><a>Modernizing Siva</a></span> · <span class="roles">Team lead, Programmer, Orchestrator, Need generator and Product owner</span></div><div class="description markdown"><p>A monolith legacy system, that is a bread and butter for JobStreet hirers. We were modernizing it to have a custom pipeline and segregated modules so that buildability and modifiability is there.</p>
</div><ul class="highlights no-break"><li>Broke the single monolith into 35 submodules, that together forms this powerhouse</li><li>Decoded and scriptified the build process which was just available over a click only in VS 2015</li><li>Introduced buildability for various projects, so that engineers are welcomed to express changes</li><li>Enabled engineers to make changes into various sub-modules creating lead by example kind of framework</li><li>Created CI/CD based on buildkite using Mono framework to support .NET 2.0</li><li>Uses semantic versioning to deliver artefacts</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><span class="name"><a>Identity provider SDKs</a></span> · <span class="roles">Team lead, Programmer, Orchestrator, Need generator, Product owner, Architect and Developer</span></div><div class="description markdown"><p>Helped with creating SDKs within the organization so that developers are enabled to use the best in class identity services</p>
</div><ul class="highlights no-break"><li>Consumed 100+ pages docs and created 8 different SDKs in 8 different languages</li><li>Created world class documentation to use the SDK, instead of reading 100+ pages, usually just 10 lines of code</li><li>Introduced semantic versioning within the SDKs so that change could be well contained and not disastourous</li><li>Lead by example on raising PRs under various systems, so that developers are motivated to do so</li><li>SDKs varied from being old-school (.NET 2.0) to bleeding edge (ReactNative, NodeJS); Same functionality throughout</li></ul></div></div></div></div><div class="side"><div class="skills margin-container-4"><p class="section-title no-alone-1">Skills</p><div class="container"><div class="article no-break"><span>Web Engineering</span><ul class="margin-text-1"><li>Software Architecture</li><li>Development and Troubleshooting</li><li>Project Management &amp; Coordination</li></ul></div><div class="article no-break"><span>Software Architecture</span><ul class="margin-text-1"><li>Design-patterns</li><li>Distributed systems</li><li>Scalability</li><li>Maintainability</li></ul></div><div class="article no-break"><span>Software Development</span><ul class="margin-text-1"><li>Sustainability</li><li>Portability</li><li>Scalability</li><li>Reasonability</li></ul></div><div class="article no-break"><span>Programming Languages</span><ul class="margin-text-1"><li>C#</li><li>C++</li></ul></div><div class="article no-break"><span>Web Programming</span><ul class="margin-text-1"><li>ASP.NET</li><li>(Web Form, MVC, .Net Core, Nhibernate, Entity Framework, ADO.NET, Web API, WCF and WPF),</li><li>Micro services</li><li>Elastic Search</li><li>Javascript/JQuery,</li><li>HTML/CSS</li></ul></div><div class="article no-break"><span>Reports</span><ul class="margin-text-1"><li>Crystal Reports</li><li>JSReports</li></ul></div><div class="article no-break"><span>Reports</span><ul class="margin-text-1"><li>MS SQL</li><li>PostgreSQL</li><li>SQLLite</li><li>MongoDB</li></ul></div></div></div><div class="education margin-container-4"><p class="section-title no-alone-1">Education</p><div class="container"><div class="article margin-container-2 no-break"><div class="title markdown"><p>Bachelor, Computer Science</p>
</div><span class="institution margin-text-1"><a href="http://khi.nu.edu.pk">FAST - NUCES</a></span></div></div></div><div class="awards margin-container-4"><p class="section-title no-alone-1">Awards</p><div class="container"><div class="article margin-container-2 no-break"><div class="header"><span class="awarder">Iasa Global</span> · <span class="title">IASA IT Architecture Core (ITAC) – CITAF Certification</span></div><div class="summary markdown margin-text-1"><p>Anchors to the beginning of Architect position and responsibilities</p>
</div></div><div class="article margin-container-2 no-break"><div class="header"><span class="awarder">GIKI University Pakistan</span> · <span class="title">Won the GIKI SOFTCOM 08 (Programming Competition)</span></div><div class="summary markdown margin-text-1"><p>A speed programming competition of national level</p>
</div></div></div></div><div class="languages margin-container-4 no-break"><p class="section-title no-alone-1">Languages</p><div class="container"><ul><li class="article margin-text-1">Urdu · Native speaker</li><li class="article margin-text-1">English · Fluent</li><li class="article margin-text-1">English · Fluent</li><li class="article margin-text-1">Punjabi · Fluent</li></ul></div></div><div class="interests margin-container-4 no-break"><p class="section-title no-alone-1">Interests</p><div class="container"><ul><li class="article margin-text-1">Home improvements &amp; engineering</li><li class="article margin-text-1">Software based home solutions</li><li class="article margin-text-1">Watching documentaries</li></ul></div></div><div class="links margin-container-4 no-break"><p class="section-title no-alone-1">Links</p><div class="container"><ul><li class="article margin-text-2"><a href="https://www.linkedin.com/in/hasnain-bukhari-30494184"><strong>linkedin.com</strong>/in/hasnain-bukhari-30494184</a></li><li class="article margin-text-2"><a href="https://github.com/Hasnain-Bukhari"><strong>github.com</strong>/Hasnain-Bukhari</a></li></ul></div></div></div></div></div></body></html>