<html lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Syed Hasnain Bukhari</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px 10px 10px 3px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  <link rel="stylesheet" href="./sticky_bar/styles.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
  <body><div class="icon-bar"><a href="./jacrys.pdf" class="youtube" id="resume_download_btn"><i class="fa fa-download"></i></a></div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="//www.gravatar.com/avatar/ffedfe33c7f1edb6d7d53d7bc887c621?s=200&amp;r=pg&amp;d=mm" alt="avatar">
            </div>
            <div id="text-header" style="margin-top: 90px;">
              <h1>Syed Hasnain Bukhari<br><span>Full Stack Software Developer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Full Stack Developer with 5+ years of rich professional experience of building and delivering highly scalable, enterprise grade software products. I hold a Bachelor’s degree in Computer Sciences from the Punjab University College of Information Technology, Lahore, Pakistan</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class="fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Agoda
                      <div class="pull-right">
                        Bangkok, Thailand
                      </div>
                    </div>
                    <div class="description">
                      Tagline: Less Hassle, More Travel.
                    </div>
                    <div class="address">
                      <a href="https://www.agoda.com/" target="_blank"><i class="fas fa-globe ico"></i> https://www.agoda.com/</a>
                    </div>
                    <div class="year">December 2021 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Full Stack Software Engineer</div>
                    <div class="description">
                      Leading several teams, working on solutions based upon distributed computing to make the e-commerce scene under the global travel space alive
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Working with teams to migrate long-running legacy systems to a newer and a better stack</li>
                        <li class="list-group-item">Keeping track of the learning abilities of my team so that they can progress in their respective careers and interests</li>
                        <li class="list-group-item">Having 1:1s to shape up the team culture and align them with essential matters at the organization</li>
                        <li class="list-group-item">Build a mindset and culture of quality first; Owning our stuff and converting them to quality artefacts and systems</li>
                        <li class="list-group-item">Help the organization envision what moving away from legacy could mean and preach the benefits within the team(s)</li>
                        <li class="list-group-item">Help the team understand Agility at work and take them through ceremonies; This helps the team give their best following sprints</li>
                        <li class="list-group-item">Making an effort around organizational values, so it lives within the team and work we do.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Strategic System International
                      <div class="pull-right">
                        Lahore, Pakistan
                      </div>
                    </div>
                    <div class="description">
                      Your Trusted Partner for End-to-End Technology Needs
                    </div>
                    <div class="address">
                      <a href="https://www.ssidecisions.com/" target="_blank"><i class="fas fa-globe ico"></i> https://www.ssidecisions.com/</a>
                    </div>
                    <div class="year">November 2019 – December 2021</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Software Engineer</div>
                    <div class="description">
                      Design and developed multiple major modules and provide technical support to web application as well mobile application. My responsibilities include:
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Building micro services oriented systems that enable integration with various external systems.</li>
                        <li class="list-group-item">Working in an agile, scrum environment using .NET stack to design and build highly optimized solutions to be deployed at a global scale.</li>
                        <li class="list-group-item">Optimizing and refactoring existing modules to accommodate new functionality and enhance performance and maintainability.</li>
                        <li class="list-group-item">Design and develop timesheets management module based on types of systems. User can track workings hours and working experience with different clients. User can upload paper timesheets as well.</li>
                        <li class="list-group-item">Implementation of Elastic search to enhance the performance and visualize the data.</li>
                        <li class="list-group-item">Provide technical to mobile application</li>
                        <li class="list-group-item">Provide technical support and consultancy to other projects as well</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      CMDLHR
                      <div class="pull-right">
                        Lahore, Pakistan
                      </div>
                    </div>
                    <div class="description">
                      CureMD's cloud based EHR, Telemedicine &amp; Medical Billing Services Fully Equip Your Practice &amp; Let You Provide Optimal Patient Care
                    </div>
                    <div class="address">
                      <a href="https://www.curemd.com/" target="_blank"><i class="fas fa-globe ico"></i> https://www.curemd.com/</a>
                    </div>
                    <div class="year">September 2017 – November 2019</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer</div>
                    <div class="description">
                      Developed multiple major projects, as a full stack .NET developer as well as a software architect. My responsibilities include:
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Building highly scalable and robust, service-oriented systems that enable integration of our flagship product with various external information exchange partners.</li>
                        <li class="list-group-item">Working in an agile, scrum environment using .NET stack to design and build highly optimized solutions to be deployed at a global scale.</li>
                        <li class="list-group-item">Providing technical and client support to various deployed products. Co-ordinate and plan inter and intra team activities.</li>
                        <li class="list-group-item">Restructure and refactor modules of existing products to accommodate new functionality and enhance performance and maintainability.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Logix Infinity
                      <div class="pull-right">
                        Lahore, Pakistan
                      </div>
                    </div>
                    <div class="description">
                      Solving the problem of connecting the right candidate to the needful hirers
                    </div>
                    <div class="address">
                      <a href="http://logixinfinity.com/" target="_blank"><i class="fas fa-globe ico"></i> http://logixinfinity.com/</a>
                    </div>
                    <div class="year">June 2016 – September 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Engineer</div>
                    <div class="description">
                      Worked as a software developer, specializing in web and desktop application development, mainly using the .NET stack along with other web technologies (Angular, Ionic and JavaScript). It gave me a chance to work on an array of diverse projects, offering me a great learning experience and exposure. I’ve developed web-based software using ASP.NET (MVC, WEB API, .NetCore), Angular/Ionic and SQLServer.
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fas fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">May  2015</div>
                <div class="description pull-right">
                  <h3>Iasa Global</h3>
                  <p><i class="fas fa-trophy ico"></i> IASA IT Architecture Core (ITAC) – CITAF Certification</p>
                  <p>Anchors to the beginning of Architect position and responsibilities</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">April  2008</div>
                <div class="description pull-right">
                  <h3>GIKI University Pakistan</h3>
                  <p><i class="fas fa-trophy ico"></i> Won the GIKI SOFTCOM 08 (Programming Competition)</p>
                  <p>A speed programming competition of national level</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2><i class="fas fa-code-branch ico"></i> Projects</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <span style="font-weight:bold">HiringSquadCreation</span>: A process consisting of humans to derive hiring spirit
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Websequencediagrams:Docsify</span>: A plugin to pull in websequencediagrams under docsify web; It is free to use and try, even works async
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Modernizing Siva</span>: A monolith legacy system, that is a bread and butter for JobStreet hirers. We were modernizing it to have a custom pipeline and segregated modules so that buildability and modifiability is there.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Identity provider SDKs</span>: Helped with creating SDKs within the organization so that developers are enabled to use the best in class identity services
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">Life Sukhumvit 48, floor 24th, 122 Sukhumvit Rd, Phra Khanong</div>
              <div class="title  pull-right">Bangkok, Khlong Toei 10110 TH</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(+66) 630789575. (+92) 3017924305</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:syedhasnainbukhari01@hotmail.com" target="_blank">syedhasnainbukhari01@hotmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https://www.linkedin.com/in/hasnain-bukhari-30494184" target="_blank">Hasnain Bukhari</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https://github.com/Hasnain-Bukhari" target="_blank">Hasnain Bukhari</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2006 2010</div>
                <div class="description pull-right">
                  <h3>FAST - NUCES</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="http://khi.nu.edu.pk" target="_blank"><i class="fas fa-globe ico"></i> http://khi.nu.edu.pk</a>
                  </div>
                  <p><i class="fas fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Computer Science</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Digital Logic Design</li>
                      <li class="list-group-item">Assembly Language</li>
                      <li class="list-group-item">Data Structures</li>
                      <li class="list-group-item">Design Patterns</li>
                      <li class="list-group-item">Web Programming</li>
                      <li class="list-group-item">Compiler Construction</li>
                      <li class="list-group-item">Concurrent and Distributed Systems</li>
                      <li class="list-group-item">High Performance Computing</li>
                      <li class="list-group-item">Database Design</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development
                  <span class="skill-level">Expert</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="skill badge">HTML</span>
                <span class="skill badge">Javascript</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Software Architecture
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="skill badge">Design-patterns</span>
                <span class="skill badge">Distributed systems</span>
                <span class="skill badge">Scalability</span>
                <span class="skill badge">Maintainability</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Software Development
                  <span class="skill-level">Proficient</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="skill badge">Sustainability</span>
                <span class="skill badge">Portability</span>
                <span class="skill badge">Scalability</span>
                <span class="skill badge">Reasonability</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Problem Solving
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="skill badge">CompetitiveProgramming</span>
                <span class="skill badge">Abstract</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Draft documentation
                  <span class="skill-level">Proficient</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="skill badge">docsify</span>
                <span class="skill badge">Github</span>
                <span class="skill badge">MARP</span>
                <span class="skill badge">Joplin</span>
                <span class="skill badge">MermaidJS</span>
                <span class="skill badge">FormsIO</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Communication
                  <span class="skill-level">Competent</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="skill badge">face-2-face</span>
                <span class="skill badge">emails</span>
                <span class="skill badge">presentations</span>
                <span class="skill badge">conference</span>
                <span class="skill badge">buy-in talks</span>
                <span class="skill badge">negotiations</span>
                <span class="skill badge">layman conversions</span>
                <span class="skill badge">1:1s</span>
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Home improvements &amp; engineering
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="interest badge">Plumbing</span>
                <span class="interest badge">Electric-appliances</span>
                <span class="interest badge">Civil engineering</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Software based home solutions
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="interest badge">IoT</span>
                <span class="interest badge">Home-server</span>
                <span class="interest badge">plex</span>
                <span class="interest badge">raspberry-pi</span>
                <span class="interest badge">cups</span>
                <span class="interest badge">saned</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Watching documentaries
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class="interest badge">Idiocracy</span>
                <span class="interest badge">Lord-of-the-rings</span>
                <span class="interest badge">movies</span>
                <span class="interest badge">documentaries</span>
              </div>
            </div>
          </div>
          <div class="box">
            <h2><i class="fas fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>Amir is surely missed by his team/peers and I think any company would find great benefit with the addition of Amir to their leadership and technical team. Wish you all the best Amir and hope our paths cross again.</div>
              <footer>
                <a href="" target="_blank">Heinrich Rust</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>As a colleague Amir is friendly, personable, has an easy manner and great sense of humour. A clear communicator with a voice for radio, Amir is wise head on young shoulders.</div>
              <footer>
                <a href="" target="_blank">Paul Fitzgerald</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>

  

</body></html>